opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alcotest" {= "1.5.0"}
  "alcotest-lwt" {= "1.5.0"}
  "angstrom" {= "0.15.0"}
  "arp" {= "3.0.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5+dune"}
  "awa" {= "0.1.0"}
  "awa-mirage" {= "0.1.0"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bentov" {= "1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1+dune"}
  "ca-certs" {= "0.2.2"}
  "ca-certs-nss" {= "3.77"}
  "carton" {= "0.4.4"}
  "carton-git" {= "0.4.4"}
  "carton-lwt" {= "0.4.4"}
  "cf" {= "0.5.0"}
  "cf-lwt" {= "0.5.0"}
  "checkseum" {= "0.3.3"}
  "cmdliner" {= "1.1.1+dune"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "5.1.0"}
  "conduit-lwt" {= "5.1.0"}
  "conduit-lwt-unix" {= "5.1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-gnuplot" {= "0.1"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.0"}
  "cstruct-lwt" {= "6.1.0"}
  "cstruct-sexp" {= "6.1.0"}
  "cstruct-unix" {= "6.1.0"}
  "ctypes" {= "dev"}
  "ctypes-foreign" {= "0.18.0"}
  "decompress" {= "1.4.3"}
  "digestif" {= "1.1.2"}
  "dispatch" {= "0.5.0"}
  "dns" {= "6.2.2"}
  "dns-client" {= "6.2.2"}
  "domain-name" {= "0.4.0"}
  "duff" {= "0.5"}
  "dune" {= "3.1.1"}
  "dune-configurator" {= "3.1.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "encore" {= "0.8"}
  "eqaf" {= "0.8"}
  "ethernet" {= "3.0.0"}
  "faraday" {= "0.8.1"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.9.0+dune"}
  "fpath" {= "0.7.3+dune"}
  "fsevents" {= "0.3.0"}
  "fsevents-lwt" {= "0.3.0"}
  "functoria-runtime" {= "4.0.0"}
  "git" {= "3.9.1"}
  "git-mirage" {= "3.9.1"}
  "git-paf" {= "3.9.1"}
  "git-unix" {= "3.9.1"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.13.0"}
  "graphql-cohttp" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "h2" {= "0.8.0"}
  "happy-eyeballs" {= "0.3.0"}
  "happy-eyeballs-lwt" {= "0.3.0"}
  "happy-eyeballs-mirage" {= "0.3.0"}
  "hex" {= "1.5.0"}
  "hkdf" {= "1.0.4"}
  "hpack" {= "0.2.0"}
  "httpaf" {= "0.7.1"}
  "hxd" {= "0.3.2"}
  "index" {= "1.6.0"}
  "integers" {= "0.7.0"}
  "io-page" {= "3.0.0"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "irmin-watcher" {= "0.5.0"}
  "jsonm" {= "1.0.1+dune"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0+dune2"}
  "lru" {= "0.3.0"}
  "lwt" {= "5.5.0"}
  "lwt-dllist" {= "1.0.1"}
  "macaddr" {= "5.3.0"}
  "macaddr-cstruct" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "mdx" {= "2.1.0"}
  "memtrace" {= "0.2.2"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "metrics" {= "0.4.0"}
  "metrics-unix" {= "0.4.0"}
  "mimic" {= "0.0.5"}
  "mimic-happy-eyeballs" {= "0.0.5"}
  "mirage-clock" {= "4.2.0"}
  "mirage-clock-unix" {= "4.2.0"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-flow" {= "3.0.0"}
  "mirage-kv" {= "4.0.1"}
  "mirage-net" {= "4.0.0"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mirage-profile" {= "0.9.1"}
  "mirage-random" {= "3.0.0"}
  "mirage-runtime" {= "4.0.0"}
  "mirage-time" {= "3.0.0"}
  "mirage-unix" {= "5.0.0"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.3.0+dune"}
  "num" {= "1.4+dune"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.4.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "odoc-parser" {= "1.0.0"}
  "optint" {= "0.2.0"}
  "paf" {= "0.0.9"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_cstruct" {= "6.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_repr" {= "0.6.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.26.0"}
  "printbox" {= "0.6.1"}
  "printbox-text" {= "0.6.1"}
  "progress" {= "0.2.1"}
  "psq" {= "0.2.0"}
  "ptime" {= "1.0.0+dune2"}
  "randomconv" {= "0.1.3"}
  "re" {= "1.10.4"}
  "repr" {= "0.6.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0+dune"}
  "rusage" {= "1.0.0"}
  "semaphore-compat" {= "1.0.1"}
  "seq" {= "base+dune"}
  "sexplib" {= "v0.15.0"}
  "sexplib0" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "7.1.0"}
  "terminal" {= "0.2.1"}
  "tezos-base58" {= "1.0.0"}
  "tls" {= "0.15.3"}
  "tls-mirage" {= "0.15.3"}
  "uchar" {= "0.0.2+dune2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "14.0.0+dune"}
  "uuidm" {= "0.9.8+dune"}
  "uutf" {= "1.0.3+dune"}
  "vector" {= "1.0.0"}
  "webmachine" {= "0.7.0"}
  "x509" {= "0.16.0"}
  "yaml" {= "3.1.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12+dune"}
]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
  ["devel/pkgconf"] {os = "openbsd"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["gnuplot"] {os = "freebsd"}
  ["gnuplot"] {os-distribution = "alpine"}
  ["gnuplot"] {os-distribution = "centos"}
  ["gnuplot"] {os-distribution = "fedora"}
  ["gnuplot"] {os-distribution = "ol"}
  ["gnuplot"] {os-family = "arch"}
  ["gnuplot"] {os-family = "suse"}
  ["gnuplot"] {os = "macos" & os-distribution = "homebrew"}
  ["gnuplot-x11"] {os-family = "debian"}
  ["libffi"] {os = "freebsd"}
  ["libffi"] {os-distribution = "nixos"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi"] {os = "win32" & os-distribution = "cygwinports"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-dev"] {os-family = "debian"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-distribution = "mageia"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "alcotest.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "alcotest-lwt.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "arp.3.0.0"
    "https://github.com/mirage/arp/releases/download/v3.0.0/arp-v3.0.0.tbz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "awa.0.1.0"
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.0/awa-0.1.0.tbz"
  ]
  [
    "awa-mirage.0.1.0"
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.0/awa-0.1.0.tbz"
  ]
  [
    "base.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base-v0.15.0.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "bentov.1"
    "https://github.com/barko/bentov/releases/download/1/bentov-1.tbz"
  ]
  [
    "bheap.2.0.0"
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstringaf.0.9.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
  ]
  [
    "biniou.1.2.1"
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs.0.2.2"
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
  ]
  [
    "ca-certs-nss.3.77"
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.77/ca-certs-nss-3.77.tbz"
  ]
  [
    "carton.0.4.4"
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
  ]
  [
    "carton-git.0.4.4"
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
  ]
  [
    "carton-lwt.0.4.4"
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
  ]
  [
    "cf.0.5.0"
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
  ]
  [
    "cf-lwt.0.5.0"
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
  ]
  [
    "checkseum.0.3.3"
    "https://github.com/mirage/checkseum/releases/download/v0.3.3/checkseum-0.3.3.tbz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt-unix.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "conduit.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "conduit-lwt.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "conduit-lwt-unix.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "cppo.1.6.8"
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  ]
  [
    "crunch.3.2.0"
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.2.0/crunch-v3.2.0.tbz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-lwt.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-sexp.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-unix.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ctypes.dev"
    "git+https://github.com/avsm/ocaml-ctypes.git#ab4ff6a9b75b8842e315c32b2f62b355ec7b9c50"
  ]
  [
    "decompress.1.4.3"
    "https://github.com/mirage/decompress/releases/download/v1.4.3/decompress-1.4.3.tbz"
  ]
  [
    "digestif.1.1.2"
    "https://github.com/mirage/digestif/releases/download/v1.1.2/digestif-1.1.2.tbz"
  ]
  [
    "dispatch.0.5.0"
    "https://github.com/inhabitedtype/ocaml-dispatch/archive/0.5.0.tar.gz"
  ]
  [
    "dns.6.2.2"
    "https://github.com/mirage/ocaml-dns/releases/download/v6.2.2/dns-6.2.2.tbz"
  ]
  [
    "dns-client.6.2.2"
    "https://github.com/mirage/ocaml-dns/releases/download/v6.2.2/dns-6.2.2.tbz"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "duff.0.5"
    "https://github.com/mirage/duff/releases/download/v0.5/duff-0.5.tbz"
  ]
  [
    "dune-configurator.3.1.1"
    "https://github.com/ocaml/dune/releases/download/3.1.1/fiber-3.1.1.tbz"
  ]
  [
    "duration.0.2.0"
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
  ]
  [
    "easy-format.1.3.2"
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "emile.1.1"
    "https://github.com/dinosaure/emile/releases/download/v1.1/emile-v1.1.tbz"
  ]
  [
    "encore.0.8"
    "https://github.com/mirage/encore/releases/download/v0.8/encore-v0.8.tbz"
  ]
  [
    "eqaf.0.8"
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
  ]
  [
    "ethernet.3.0.0"
    "https://github.com/mirage/ethernet/releases/download/v3.0.0/ethernet-v3.0.0.tbz"
  ]
  [
    "faraday.0.8.1"
    "https://github.com/inhabitedtype/faraday/archive/0.8.1.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "fsevents.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "fsevents-lwt.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "functoria-runtime.4.0.0"
    "https://github.com/mirage/mirage/releases/download/v4.0.0/mirage-4.0.0.tbz"
  ]
  [
    "git.3.9.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
  ]
  [
    "git-mirage.3.9.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
  ]
  [
    "git-paf.3.9.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
  ]
  [
    "git-unix.3.9.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "graphql.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "graphql-cohttp.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "graphql-lwt.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "graphql_parser.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "h2.0.8.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.8.0/h2-0.8.0.tbz"
  ]
  [
    "happy-eyeballs.0.3.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
  ]
  [
    "happy-eyeballs-lwt.0.3.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
  ]
  [
    "happy-eyeballs-mirage.0.3.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
  ]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "hpack.0.2.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.8.0/h2-0.8.0.tbz"
  ]
  [
    "httpaf.0.7.1"
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
  ]
  [
    "hxd.0.3.2"
    "https://github.com/dinosaure/hxd/releases/download/v0.3.2/hxd-0.3.2.tbz"
  ]
  [
    "index.1.6.0"
    "https://github.com/mirage/index/releases/download/1.6.0/index-1.6.0.tbz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "io-page.3.0.0"
    "https://github.com/mirage/io-page/releases/download/v3.0.0/io-page-3.0.0.tbz"
  ]
  [
    "ipaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "ipaddr-sexp.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "irmin-watcher.0.5.0"
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  ["ke.0.6" "https://github.com/mirage/ke/releases/download/v0.6/ke-0.6.tbz"]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lru.0.3.0"
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
  ]
  [
    "lwt.5.5.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
  ]
  [
    "lwt-dllist.1.0.1"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
  ]
  [
    "macaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "macaddr-cstruct.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "magic-mime.1.2.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
  ]
  [
    "mdx.2.1.0"
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
  ]
  [
    "memtrace.0.2.2"
    "https://github.com/janestreet/memtrace/releases/download/v0.2.2/memtrace-0.2.2.tbz"
  ]
  [
    "menhir.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirLib.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirSdk.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "metrics.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "metrics-unix.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "mimic.0.0.5"
    "https://github.com/dinosaure/mimic/releases/download/0.0.5/mimic-0.0.5.tbz"
  ]
  [
    "mimic-happy-eyeballs.0.0.5"
    "https://github.com/dinosaure/mimic/releases/download/0.0.5/mimic-0.0.5.tbz"
  ]
  [
    "mirage-clock.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-clock-unix.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-crypto.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-flow.3.0.0"
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
  ]
  [
    "mirage-kv.4.0.1"
    "https://github.com/mirage/mirage-kv/releases/download/v4.0.1/mirage-kv-4.0.1.tbz"
  ]
  [
    "mirage-net.4.0.0"
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
  ]
  [
    "mirage-profile.0.9.1"
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
  ]
  [
    "mirage-random.3.0.0"
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
  ]
  [
    "mirage-runtime.4.0.0"
    "https://github.com/mirage/mirage/releases/download/v4.0.0/mirage-4.0.0.tbz"
  ]
  [
    "mirage-time.3.0.0"
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
  ]
  [
    "mirage-unix.5.0.0"
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.0/mirage-unix-5.0.0.tbz"
  ]
  [
    "mmap.1.2.0"
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
  ]
  [
    "mtime.1.3.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/v1.3.0%2Bdune/mtime-1.3.0.dune.tbz"
  ]
  ["num.1.4+dune" "https://github.com/ocaml/num/archive/v1.4.tar.gz"]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.4.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocamlgraph.2.0.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "odoc-parser.1.0.0"
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
  ]
  [
    "optint.0.2.0"
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
  ]
  [
    "paf.0.0.9"
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.9/paf-0.0.9.tbz"
  ]
  [
    "parsexp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "pecu.0.6"
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
  ]
  [
    "ppx_cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.5.2.1"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
  ]
  [
    "ppx_repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "ppx_sexp_conv.v0.15.1"
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "ppxlib.0.26.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.26.0/ppxlib-0.26.0.tbz"
  ]
  [
    "printbox.0.6.1"
    "https://github.com/c-cube/printbox/archive/v0.6.1.tar.gz"
  ]
  [
    "printbox-text.0.6.1"
    "https://github.com/c-cube/printbox/archive/v0.6.1.tar.gz"
  ]
  [
    "progress.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "psq.0.2.0"
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
  ]
  [
    "ptime.1.0.0+dune2"
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
  ]
  [
    "randomconv.0.1.3"
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
  ]
  [
    "re.1.10.4"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
  ]
  [
    "repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  [
    "rusage.1.0.0"
    "https://github.com/CraigFe/ocaml-rusage/releases/download/1.0.0/rusage-1.0.0.tbz"
  ]
  [
    "semaphore-compat.1.0.1"
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib-v0.15.0.tar.gz"
  ]
  [
    "sexplib0.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib0-v0.15.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "tcpip.7.1.0"
    "https://github.com/mirage/mirage-tcpip/releases/download/v7.1.0/tcpip-7.1.0.tbz"
  ]
  [
    "terminal.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "tezos-base58.1.0.0"
    "https://github.com/tarides/tezos-base58/releases/download/1.0.0/tezos-base58-1.0.0.tbz"
  ]
  [
    "tls.0.15.3"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
  ]
  [
    "tls-mirage.0.15.3"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
  ]
  [
    "uchar.0.0.2+dune2"
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uucp.14.0.0+dune"
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
  ]
  [
    "uuidm.0.9.8+dune"
    "https://github.com/dune-universe/uuidm/releases/download/v0.9.8%2Bdune/uuidm-0.9.8.dune.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "vector.1.0.0"
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
  ]
  [
    "webmachine.0.7.0"
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.7.0.tar.gz"
  ]
  [
    "x509.0.16.0"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
  ]
  [
    "yaml.3.1.0"
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.1.0/yaml-3.1.0.tbz"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
  [
    "zarith.1.12+dune"
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/CraigFe/ocaml-rusage/releases/download/1.0.0/rusage-1.0.0.tbz"
    "ocaml-rusage"
    [
      "sha256=3a0600d857b5828aa868e4b8e59e8504934d60dfeeabe290a14c06f0a4a8e859"
      "sha512=518b4a039da71ac579597b1a58420b872e60614f364b88603cd1f07a153f679d52e6fb18c83e2d58bbdf749a6626733b31d92c0e0a8dadf30111c3e55e6c9859"
    ]
  ]
  [
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
    "progress"
    [
      "sha256=7ae7f5c5a2db88107d0b3fd37d5344f066921270a3e74d56dd13457feb9e586e"
      "sha512=3828ac568e447e5f1e59450ee48491c256d8bc77abe234190e14e2db5be7b81f379837083f0eb28ea9572fce2781fd0addd7adc1701947c0b2de9d8319ace042"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
    "ocaml-graphql-server"
    ["md5=089104444ae28ebcfa85fec88628507a"]
  ]
  [
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.8.0/h2-0.8.0.tbz"
    "ocaml-h2"
    [
      "sha256=c6675a092f8ef9f69d04eb830fe3809557a71910cba6275d0a0482efb71f9661"
      "sha512=b01897990a18ac8da7a88fb9ed8348175cefddf468173d3e28f784cd79ca0395061a3e6504b308eb79cf75035715f9e6e6d571b4fcc5dcd548f79762e495d892"
    ]
  ]
  [
    "git+https://github.com/avsm/ocaml-ctypes.git#ab4ff6a9b75b8842e315c32b2f62b355ec7b9c50"
    "ocaml-ctypes"
  ]
  [
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.1.0/yaml-3.1.0.tbz"
    "ocaml-yaml"
    [
      "sha256=d0a9e0ae2184a69e6d7202bfe3707d10439d31a71241860234b19f020452ecc7"
      "sha512=69d0ff09abeac475981deefc5a2a09e8707aebe4c7e606671a5a8ffa7055d3519ee9e4823065d89c8c5eedb355015b8d9410286fac721af53d910d924a0711a3"
    ]
  ]
  [
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
    "bheap"
    [
      "sha256=5f43d7b237bc87b07097f60eae2b32de64e644158308da338bf1512014bdf636"
      "sha512=90dcf2b3856b25f8ec7204d3596b64dfc264e9158ea84e8c2f15e3980c45ef888b7a969e613f31a626aebc4c5963a09b4fd3c3b95beba7d3159ff42080193841"
    ]
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
    "ocamlgraph"
    [
      "sha256=20fe267797de5322088a4dfb52389b2ea051787952a8a4f6ed70fcb697482609"
      "sha512=c4973ac03bdff52d1c8a1ed01c81e0fbe2f76486995e57ff4e4a11bcc7b1793556139d52a81ff14ee8c8de52f1b40e4bd359e60a2ae626cc630ebe8bccefb3f1"
    ]
  ]
  [
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
    "vector"
    [
      "sha256=f212d1d693ce37deb0da2550aab8d550ad5ea457c5757dc02f8ca8a66ebe6641"
      "sha512=5125dd16f806af4cf7cef112b021f32f4a591b87533d25f8ac684e0eefc0a126f0d878c0d636546fb13afcd113190f7aba90176e5a1049492a7ea2f8a188e5a6"
    ]
  ]
  [
    "https://github.com/barko/bentov/releases/download/1/bentov-1.tbz"
    "bentov"
    [
      "sha256=9dd08f88b554ee5d8127f683cd4530773763091d692c86b7ddd4794a0fbad8e3"
      "sha512=622efa18f1a5a3c2968953570ac30d37d9871e011c7d340cc11d3ced35ee2f8327e8bd1016e964e15536a4ff0c500a5b76ebb525d35a52cc81d03b997f45464f"
    ]
  ]
  [
    "https://github.com/c-cube/printbox/archive/v0.6.1.tar.gz"
    "printbox"
    [
      "md5=6e065332d7db622572bd963dbd530589"
      "sha512=7c0882333d2b297c235ee73f09e8b95cdd6013909db0f1b7e07a1b90153e6a3e68249715c90030e033ced6ab3a40aab41d4470d686164676acb544ccbe6ba715"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dinosaure/emile/releases/download/v1.1/emile-v1.1.tbz"
    "emile"
    [
      "sha256=1759253996b53b84ff1a2b76ff30c3614bc61cb02ff8a500480be4a96a202164"
      "sha512=b53df652cd9c585d2720cf1ad6b877a11e3779b4edda08d6b965557721d46538cd10dd8a7a3a6316dc6a3785ae66167785529619e31f40e7dfde01faaf692c7f"
    ]
  ]
  [
    "https://github.com/dinosaure/hxd/releases/download/v0.3.2/hxd-0.3.2.tbz"
    "hxd"
    [
      "sha256=a00290abb8538e79b32ddc22ed9b301b9806bc4c03eb1e5105b14af47dabec9f"
      "sha512=1340fc747ef88b679e08e0b63f7b33f9ff6b7c5a03a03a029ba45be4f8837ebe22dc784e4e692074bfcc961b8709af9f586ed9f92bc936ae46bac0724c7b7a23"
    ]
  ]
  [
    "https://github.com/dinosaure/mimic/releases/download/0.0.5/mimic-0.0.5.tbz"
    "mimic"
    [
      "sha256=dea163b6d54b8172873acafbd79e74cfb69505c1cf633c1d15e329c078163dad"
      "sha512=154ae5d3a1ff6561dc6f5562ad96be1ba34f54ed5fc1428fda57bd839b78ee39ebf978c6d2d31338f85882a11fa14d056d8636e7b5142c664b75d43077d6699b"
    ]
  ]
  [
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.9/paf-0.0.9.tbz"
    "paf-le-chien"
    [
      "sha256=7b4e56372b20c3c3f193298464efbd4ed1b369b872cedc8d00bec9b904930fff"
      "sha512=c8c522242838e51989206f30891baaf4454967926689a5ae5f3bf6374ecb2508539ee292338bd991373e31ef2cdf2ad0a9568537a3280eecbcd2c94f28ab8d01"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
    "Zarith"
    [
      "sha256=af618fe6f029cd2cafe0e9807c3cb230ba8080dfd61e350fcdcfec63064ea904"
      "sha512=84a3ed58773ddb143f2c309a17686a3c6c7ae930fbdfb2c736f80c61dbfe2c0972a9913d2b111e7b3a2cfd8e5b1999210ac88464833fe8dee798a4154a1aa966"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.3.0%2Bdune/mtime-1.3.0.dune.tbz"
    "mtime"
    [
      "sha256=0af606a71ea6bc43586ee0c9098bce54ecea49f73f0df9d451a6abf207761c50"
      "sha512=20d3c3ca1f8620752d99aed24bbab3299889165e69746b67cea742d477ac894e5f5539ff5fc34697ac588f59a7d380372f723d97d16d8655b5351a46264b0ab9"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
    "ptime"
    [
      "sha256=10097ae4e8426f2e8cf64df150fb43179a7493a02e0ccef4f45124e3f08512a1"
      "sha512=c49781faba1b9bf4cd01fe810e46354cdfa945f24642fb8aeabe2ab4a576717a18de7439b015f288ebaddcae9bde2fd01eff465c986a0e9ebcb2c82e8ce8d9b4"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
    "uchar"
    [
      "sha256=de4d427925ef25af0a605f3a91fee1c00b402bd2bea7849d05acbb225252983f"
      "sha512=a568b7a040f3c7ebb5c15d0a9e5f84ce9c80307c132159e3f139f96db16e89e0cb4bbaadefea55557b6b9f26b79238e45223806570c6f2b95d5045ff71413d23"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
    "uucp"
    [
      "sha256=f94ce15a4d8b2bc1027fe2ddb840f873ac71095087ef117687ca060e1e61744a"
      "sha512=537821fae464a843a8508732292f677fb514fc1143164494f05fb39cdeb72c643438e0703fca2b6e107fd33c27d6f68c5f69f46d633b7a24e27ca60f5b089468"
    ]
  ]
  [
    "https://github.com/dune-universe/uuidm/releases/download/v0.9.8%2Bdune/uuidm-0.9.8.dune.tbz"
    "uuidm"
    [
      "sha256=e949c5ae4e782f24447a590d23f89582d945011494c79266fc44a5357bd23add"
      "sha512=83692fc8120194fbdd418ec2718fab50298db61b3c69af3ae6b2c9b3e9df44090889a203d2f996e534696ef368fd04d2154f2f542048cf74bb261172dafebf36"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
    "duration"
    [
      "sha256=ad14fb75a5a6f73fff7ef1721178925ee555cf0f23b23e3ab329184bc0c1ce69"
      "sha512=6a259ca406739bfc6020c7de767e39c2a7ee06169aa1966d43d426b2a54fc69b81be6465d04b9bd8fbbbbfd9ebe1c82a1cbfbf62100a37eb0f7403f6cf53e3b8"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
    "randomconv"
    [
      "sha256=9b286aaac68fe3e5f69ed34115153ce74c613270a534b04642bae35934c863c7"
      "sha512=f5186f7669a6b1b943442fdcfcdb37cf6c8199a1c644ed815f351f50428b9b7e1e5408ff4a0fcdfb093451b5237e48602af60f87a1b93e49897576c8aa2cd23f"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
    "bigstringaf"
    ["md5=0d8ceddeb7db821fd4e5235a75ae9752"]
  ]
  [
    "https://github.com/inhabitedtype/faraday/archive/0.8.1.tar.gz"
    "faraday"
    ["md5=51b97f082af4679e3b428a03c3b657de"]
  ]
  [
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
    "httpaf"
    ["md5=8c8b199d0553f02fb361cf52c57c0412"]
  ]
  [
    "https://github.com/inhabitedtype/ocaml-dispatch/archive/0.5.0.tar.gz"
    "ocaml-dispatch"
    ["md5=2c4a28aeb35038a3c928e0ff17d97a7c"]
  ]
  [
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.7.0.tar.gz"
    "ocaml-webmachine"
    ["md5=0fce37bce33bfb0b648a26fc82460e81"]
  ]
  [
    "https://github.com/janestreet/memtrace/releases/download/v0.2.2/memtrace-0.2.2.tbz"
    "memtrace"
    [
      "sha256=9500666006b235a0bd0a7efa4ffa1329556d59572c3eb4d19b387cbf13c4c48f"
      "sha512=c4528cbdb6fe4832f54334c418b7a3380f353df14ab00f61513eaa1f972b7e4295ea56fe60392e1c6245d64d63262fec1b5dd577ab0756e1304c880b5d05c072"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=e34647850c58992a463f29b11b863f9b1322adc0a98d3b16028012507e0c2e9d"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
    "alcotest"
    [
      "sha256=54281907e02d78995df246dc2e10ed182828294ad2059347a1e3a13354848f6c"
      "sha512=1aea91de40795ec4f6603d510107e4b663c1a94bd223f162ad231316d8595e9e098cabbe28a46bdcb588942f3d103d8377373d533bcc7413ba3868a577469b45"
    ]
  ]
  [
    "https://github.com/mirage/arp/releases/download/v3.0.0/arp-v3.0.0.tbz"
    "arp"
    [
      "sha256=f66bc9b03fa5ff66459ce63be0a223573d85160112b8c559e683716fd24674f4"
      "sha512=52eb9fdb00729a5b6c1d7dd9d14fca213aecddc6e2893c0e670dea3b31576e6765061f557b6521a065ed15a931f4cbbf432b4db8fe53df40dc801695acd242d4"
    ]
  ]
  [
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.0/awa-0.1.0.tbz"
    "awa-ssh"
    [
      "sha256=68f9c50e9e76a18547affe7a945c3482d549d0abc76b0c8ce451ada473ce558f"
      "sha512=6e9408d324e766092c7c512c6f39de5b50ce1003d723be3119d936d7de390577738010b38240048cb032e4dc56cac2130e7658c005c00a899a3034e6389c1b84"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.77/ca-certs-nss-3.77.tbz"
    "ca-certs-nss"
    [
      "sha256=133a2cf40d8040ea38dd1f5a9156c9e65f9eb930ed82eccc7c7eb7617a3d86f7"
      "sha512=fdeadfd8decdb1441b9d41ab2a8a747c66cf4029031ab6528a7930d372b945d0a5d3ba1702ec076f6eb71659d788c7c0db5f685339e5ba09de4f52cf882c5764"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
    "ca-certs"
    [
      "sha256=4f1e77cc125e99987738387ff22cda8710e826f5ef3452f2000f0b30cd668652"
      "sha512=70e564a5bb69a66018ff3387bf7b4b6af2ec1507d9f2f140f2aa8519e405920ec1469e56d1fa2aa8b452d05531a35f22df2c1ac08071f9a322525e95de8e3e1f"
    ]
  ]
  [
    "https://github.com/mirage/checkseum/releases/download/v0.3.3/checkseum-0.3.3.tbz"
    "checkseum"
    [
      "sha256=c2ac7f7332dc86bdaf67ff78e7fd6bc4016f5fa556b083516db9d0c40eae8811"
      "sha512=b931d201df1953f9fce5c64cf11af62690d25ad791cfcf7d1cde39f86f8b80c19c90e99fa389f4deca35d85518abdd0e4b9235e199d87d96f49975e498356f41"
    ]
  ]
  [
    "https://github.com/mirage/decompress/releases/download/v1.4.3/decompress-1.4.3.tbz"
    "decompress"
    [
      "sha256=b22254ae5eb7747452267fc976a3a0ba408c5afdae0896cac4068b4d79ed5a3d"
      "sha512=96f62147f4e0548bb7c4680c4f9d7492a2b4a9e15bc100447b16842e3d1b43ed902fdef03907e1416c174a0586428e515f2deef53ed04098a0443a535938dd6d"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.1.2/digestif-1.1.2.tbz"
    "digestif"
    [
      "sha256=79d34ce513b114857e380aabdf6f1473218f1b05dd7e51d03890779ed01b4666"
      "sha512=83e41de192443029baf86212488e986b2c73c19fb4ba59342685d44b36b2dcaf070aa9687277577058437c6513b76c204164ad96151dacdfb796b4080db7e50c"
    ]
  ]
  [
    "https://github.com/mirage/duff/releases/download/v0.5/duff-0.5.tbz"
    "duff"
    [
      "sha256=d1eaa97cf58d38762391c8d74676544d4145d3f2fd13e4cda0ea8a0844cde612"
      "sha512=f66ba0016327236c6bdd29cbd3c3d62b96dbe8aa5cdbc88be956a6152c1fd1dcb70ec1f7598bcf4b56126f0edb127566617f49898e50b412be2fecbe93ce85d4"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/encore/releases/download/v0.8/encore-v0.8.tbz"
    "encore"
    [
      "sha256=a406bc9863b04bb424692045939d6c170a2bb65a98521ae5608d25b0559344f6"
      "sha512=0e9f71254bba875407dd5f57540a836d1c732b29b3f184c8901d6dba47689084596b065e80738f6ab7cad89122d904e03e2820828efc5c3c16365de7c7c5c89c"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
    "eqaf"
    [
      "sha256=1145a160107437d7943e02e486df6bd233d3937ec1a597d7fa39edb9471cf875"
      "sha512=303749bdbaae8fc27f57ebaa5cf9b16ed5b8cbaee35f0a35d69f91a437b1a3411a613d145d3aff7ff74a587509d877cc0a569fdae4d00cec65bf50d705361e25"
    ]
  ]
  [
    "https://github.com/mirage/ethernet/releases/download/v3.0.0/ethernet-v3.0.0.tbz"
    "ethernet"
    [
      "sha256=e95974f6363bd21e995a1c72ca03d09674c32ed2fbffada5aa82f096ee460929"
      "sha512=171d061b16f2e00b9caa3dfc1cd9b5b358d380e892281ac5c137dc2a3119c3fa288ea927dcb4e9efbcf4850f6857ed0d4b754f56dbb248c1c6150779e57d24e4"
    ]
  ]
  [
    "https://github.com/mirage/index/releases/download/1.6.0/index-1.6.0.tbz"
    "index"
    [
      "sha256=5e0c1f6cbd6e485cbbf2344c8f76de8a7869155355ae6edd5550c88da0661594"
      "sha512=613fa206d1124b34259421f4ea978ce4e9404d78af3a687c1e406d88a5d481bd51465fafae58da9eb3e6a0b5408118b8a7dfe1fbb05ce8fed4b8b0a572beb99b"
    ]
  ]
  [
    "https://github.com/mirage/io-page/releases/download/v3.0.0/io-page-3.0.0.tbz"
    "io-page"
    [
      "sha256=0e36ca74d9056ba6108090cb98bb2ebf2af079be3f4cdbea022820723ff786ee"
      "sha512=777e5cf4cb82bfc21d026ea2a44a2c30f388a2daa570ad30a396d498b7e4845c0b887402fc002560e2bf17dd49ee7c9839675a3c587e6104f395997eef3c9667"
    ]
  ]
  [
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
    "irmin-watcher"
    [
      "sha256=beae24c1acf84141bdc747c611b40c02e0c68e54f7ffa966f318974d4a899993"
      "sha512=f91a80fc483e5dbb47e64869857e84cfaadb44c6ea625e909738370fdfd24fc2f56303f3d60eeda832baac2a57cd093c8c40e20044d90c5a870f28f7e6c95451"
    ]
  ]
  [
    "https://github.com/mirage/ke/releases/download/v0.6/ke-0.6.tbz"
    "ke"
    [
      "sha256=61217207e2200b04b17759736610ff9208269a647f854cb5ae72cdac0d672305"
      "sha512=be277780a7a6c9109068b6c8d54fa88c35180802ff86951516a32a6b7c0335fd6584753d1c670e02632b3956c09ae31bfec70e3dd5ea94697e9e032ba3b9248b"
    ]
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
    "lwt-dllist"
    [
      "sha256=e86ce75e40f00d51514cf8b2e71e5184c4cb5dae96136be24613406cfc0dba6e"
      "sha512=1df7e8e12e01a5d32e1db746f922e05f23a67c0d20e72a5b9126fead1e04decdb062081574b1c410c822305ef4eac990b7dd69f36673db8f50b9db2152abad80"
    ]
  ]
  [
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
    "metrics"
    [
      "sha256=91b8755a4b5090371713c3b55919bebed6a055f4aa97c4b982bd1b5e7fe389af"
      "sha512=00b271b74b7081b2fe202f402c9be6fef70da7241ee82a82b7a52329aad7c1d73c0eb7ee579a20a08c0e54f546351104dd822052624654ecbfc1c33d067656fa"
    ]
  ]
  [
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
    "mirage-clock"
    [
      "sha256=fa17d15d5be23c79ba741f5f7cb88ed7112de16a4410cea81c71b98086889847"
      "sha512=05a359dc8400d4ca200ff255dbd030acd33d2c4acb5020838f772c02cdb5f243f3dbafbc43a8cd51e6b5923a140f84c9e7ea25b2c0fa277bb68b996190d36e3b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
    "mirage-crypto"
    [
      "sha256=01d6477a4edcad007b56983955d327f0e61c3f36494822f3755017d26e8f9410"
      "sha512=870b7d0d32acde970afcd3fac2cb51131ac74bb20c887d07ddfccd239467a5dc8b700adf463427fa916393c503f106feb733cba5bf4b9d1f8eb57f52b5af9f9c"
    ]
  ]
  [
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
    "mirage-flow"
    [
      "sha256=d70bda6c85ec2747bed88bc4d95f269d2810503b92913f0807be5291696138fc"
      "sha512=2aeb397799621bc0ea2485b68058949c99b3da8d454939d594a9b2d39ef47aa2c16489f06adfa2dea3b34fd15e60a23abc6b8e214dfbc8b7da2e958de7c36b57"
    ]
  ]
  [
    "https://github.com/mirage/mirage-kv/releases/download/v4.0.1/mirage-kv-4.0.1.tbz"
    "mirage-kv"
    [
      "sha256=a7a8b8cd4560c6d4e75220488dbf16eaef71453733565e16c1f15c979b55aa71"
      "sha512=e6ac8b8638eac760d245edb0159366c313ff9f5986fd310557fa6bec6f9fb87a3bb59d73065b42d2a798779d7b41cb81da235624db8e836f44801c4ae20c0293"
    ]
  ]
  [
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
    "mirage-net"
    [
      "sha256=668effd187b81a0ab32450870c15dbb89ff911397ff338a8951807e250e194ce"
      "sha512=52064dc704ebd0d305fd234b6d89fc313d5a80016d8875ef93212a1962ad8b1f332f7b0338244afbb2d2f207a28d476e7d7639be9dc607d95145afee7fccc483"
    ]
  ]
  [
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
    "mirage-profile"
    [
      "sha256=2bb6cf03c73c6f45dedc34365c9131b8bdda62390b04d26eb76793a6422a0352"
      "sha512=23cc4a2a62f5cc05b48d626bd6c8171a442fd46490da6810b1c507fcd7661c7fcd901d8328cddf687af4144136bf0d34b63f8484e32550077ab63d23e6eaea2b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
    "mirage-random"
    [
      "sha256=49fe3f281d6430cc1723ecabe47fc9b8e9b29d83cd5f0964f5d000fa014066cf"
      "sha512=5d16855740e04f8efe5bcd5a7596ccffb5b927a616c5e6de4a5f5bd96e2f9f8f3b030d8b216156cac897d49a64b0f5bd7f89c30c787c3d9be63ab952c9984160"
    ]
  ]
  [
    "https://github.com/mirage/mirage-tcpip/releases/download/v7.1.0/tcpip-7.1.0.tbz"
    "mirage-tcpip"
    [
      "sha256=e2777639565ae30db62386e08259d2f25acd7e34e4e343cbe67e8e87a9fea2cc"
      "sha512=fae605ba30b0bb5ae28cbedc32f220c5a5166db4af9e060d82007cd020132f1e334fa8fcb7e9bd68851fc838f7e6fb1b4e1d3cba8fb787dcec79d2107b8ffd4a"
    ]
  ]
  [
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
    "mirage-time"
    [
      "sha256=0d40949b58e2c7e8b762ccc8ce066345046233c8c95d0e3d17a242ff289cbd7c"
      "sha512=066f9271c7871eb754cf9b3f8853f4861ce80d1cc31eb9a2384f3cd62441e15aa7636d19cc3bee6d56219fa5653b9f7da7d9b9d659fd1f7cd17326e7ba1715eb"
    ]
  ]
  [
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.0/mirage-unix-5.0.0.tbz"
    "mirage-unix"
    [
      "sha256=810d7a69fef779bb20d77d5df83a94cbb88acdd956af1a7669ccd02784fc1e9b"
      "sha512=5100244a75ab02b680758c371f3b099e76617f74059a0e6c813df67f6bbe43e096a37f0bc5ab02f983ade9eb6c4090a97e9c6bd4b1be2634a1b6fd070bd9375c"
    ]
  ]
  [
    "https://github.com/mirage/mirage/releases/download/v4.0.0/mirage-4.0.0.tbz"
    "mirage"
    [
      "sha256=f804161872de6cf20699364f09d03370ed06aafffb12f1d586190832c73a194d"
      "sha512=75c1c1cac4c6f862c0055381c7ced123785193234b40da8a8e238cb289cba1a4494378587c4edf2ed872aee7fbfc756f84087941c1037ac19cbd1733ff6cca6a"
    ]
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
    "mmap"
    [
      "sha256=1602a8abc8e232fa94771a52e540e5780b40c2f2762eee6afbd9286502116ddb"
      "sha512=474a70b0de57bb31f56fe3a9e410dcc482d3c0abd791809cf103273a7ce347d6d23912920f66d60e95d1113c3ec023f2903bc0f71150a1a9eb49c24928bf7bb2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
    "ocaml-cf"
    [
      "sha256=d307832538a493023be3c7aceb5e9594e509d49e16f1e90dff1dc22ef46b9564"
      "sha512=c23052d1820cb92791d484a4fc08db6a8f6d43638dc707de5b73e964e6de1ec65c3dcc1d679e1ea38666ce705d50d00f909f97f73e1f2b7ac3d5f0d4c09b6152"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=fd6ff4b86c818355d61b3a08628596dbf517d6a7da6e8edec481bb0653ca5a05"
      "sha512=f0bfd715806965af5488010cc9388d05406b67ece0b2cb8f7803553b17a5264d03094e59127a62d37c0d6c0e74d4717e643737c43d9bcfb10b112a73d5f49c4d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
    "ocaml-conduit"
    [
      "sha256=e51c8c3e879cbbe9e09989b00595093832dc86642088072e03e5a59a2a2391cd"
      "sha512=ffe4ca1e372a94db999f51fe4903f4a8f2f3ddb079cd0470c499dbd61109674df8de968e535c1c6f5bd7b00a6aed2c6b6d193c8dcf370102e27150903646a73e"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.2.0/crunch-v3.2.0.tbz"
    "ocaml-crunch"
    [
      "sha256=0a1a4ebb86ab643dd193b5c0046e4d168c6e1cb41e6e5e5b6fbd3b7492e8c6de"
      "sha512=8666e4081c96b7e0820c621197cb02de2238ddc911e4e95f439c69a685a5791dd4f874ba1084f56c9b44d3d579b877b1ed1f7b0421cd56d3f36ad39c669ee4eb"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=4f0d2d7d6b7048c99e5d9d62e62ed3fe957bdede56b385567962075c969f1d8b"
      "sha512=24620eb8dd37b7508a6adbad19fe21b44739a1bd641827b4fdd74e642991647fb814cabdf44195199bdb5208cac182580c55dce511bf22ad595d56a140cc0584"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-dns/releases/download/v6.2.2/dns-6.2.2.tbz"
    "ocaml-dns"
    [
      "sha256=53842446afacb85251a1a4643fa74e185671d0f8eaf3bc0080e85f3aacc9c27f"
      "sha512=6bb12f258114cf89b7fb0ad9bd8be80863e6e9a2d32173143fdada1534898260fddd7b5965122a67eae4cd81c3918e80b0f04a4c20f6d399e01a9a9eefbdc2b9"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
    "ocaml-fsevents"
    [
      "sha256=0bbfea93c14e99c1dbb2bf9de2ef8c93e4f1043490df73c00f9c0a969f472b7a"
      "sha512=f76eff7de44d1d878c88bed490d8b5d45f92774908ce7c687d828c3696dbf97cc1d40b804691c85041e6f7800d48b6a91d07a17638a68058329185235549b03a"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-git/releases/download/3.9.1/git-3.9.1.tbz"
    "ocaml-git"
    [
      "sha256=3b278c5b982cab87cc1164668733eadaa6ab74566d323a1093a98c2b3e7e0ece"
      "sha512=dd153a505453d002d6e64ad49bdfdb57701127013109a5b5f13914e8d37368276f41e14545b7038a946c89ed983e4433866cc29c4ea74d8b5e7753a020e37ae5"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
    "ocaml-ipaddr"
    [
      "sha256=36979edf64b464d44055f3504b97d61e22050e7369d983052c4ecc3d2b1ab755"
      "sha512=06b16e319672c8182210296ed005accd9a4e190f99bd019f24232e213be8de6d198f9e8cb40ee00ec226184e1dd4ebd7e589d890b1f88f40f17eaf785dae975c"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=f121b67500f8dd97e2fc9fd5d01c7325e4c84bc5c0237442779fbd6fa20694f5"
      "sha512=f55e39b11e145f97eaec6796cb99bdca3ac62130995fc36f82fdd097ab5ed6ff9130c671546b76b7c21777284977c02f6b6f74d5549a367481210342708886da"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
    "optint"
    [
      "sha256=1dcbe0b6b6031f77db33028c87138fdb3bf90f92915e3b6629ddeb30a0d3000b"
      "sha512=7d4b63c82b1dc1e363a892895c1a612bac3dcd33c27e2c27e8ea2e8868d659413226c7a0d7bdcac423f7fb016069d0de90c3eaa68986da6aea69e1f1ca583f18"
    ]
  ]
  [
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
    "pecu"
    [
      "sha256=a9d2b7da444c83b20f879f6c3b7fc911d08ac1e6245ad7105437504f9394e5c7"
      "sha512=8cae31da1fcb8b684a949846b1668131de244fbb89faf7421761da208f87092523a9e184e91a04c26739e6793501307b30ed255d540dcb268b171b7a56b56e24"
    ]
  ]
  [
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
    "repr"
    [
      "sha256=bb8a0f94df002fc19dcb598834271eaddeffa1d57041491ff3d2b9e3e80d075e"
      "sha512=2218845ba1b42e3983bc9727879c704433571655c85251c43edb9bf85ceec35c3b662091e32a744a5340a9c641b1cb5fa591389a68832faf0bb71981d6d91e1d"
    ]
  ]
  [
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
    "semaphore-compat"
    [
      "sha256=2b771ff5bdcc658404ab6029415b0f7404817287bb7bcf990caf91db7a2e2c8d"
      "sha512=075fbfc2037dabcbc4a9d135d1a9301825819adb5c8dbf9024c4aa8615f769676121bdf1c98739c306457a59507bb361514d6c1206947c1c1080eeffc261a025"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
    "ocaml-tls"
    [
      "sha256=5db456f98a2da3778296152f33dfb73e900c691c958805899fc8e6981f74465a"
      "sha512=371b85c6afebeda0fcc8cc5252e3333d9c3ef3a6bdbee160bb194e2a5928fd537c811c6eec729f16852070944e627257d44c97142a259d00d0db66956a95df49"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
    "ocaml-x509"
    [
      "sha256=67a6727fb4c38b919334eef2f8ef4eac0237029a439ff981d408eca8b9833595"
      "sha512=c9b4cf55d16d8b1e6b6faa18fc9ac08065fa09937f07a3447d4b637539b37bea6374c98d184eba159a8ba8eba860303a78563097e47ef30529fedaaf722115c6"
    ]
  ]
  [
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
    "biniou"
    [
      "sha256=35546c68b1929a8e6d27a3b39ecd17b38303a0d47e65eb9d1480c2061ea84335"
      "sha512=82670cc77bf3e869ee26e5fbe5a5affa45a22bc8b6c4bd7e85473912780e0111baca59b34a2c14feae3543ce6e239d7fddaeab24b686a65bfe642cdb91d27ebf"
    ]
  ]
  [
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
    "easy-format"
    [
      "sha256=3440c2b882d537ae5e9011eb06abb53f5667e651ea4bb3b460ea8230fa8c1926"
      "sha512=e39377a2ff020ceb9ac29e8515a89d9bdbc91dfcfa871c4e3baafa56753fac2896768e5d9822a050dc1e2ade43c8967afb69391a386c0a8ecd4e1f774e236135"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
    "cppo"
    [
      "md5=fed401197d86f9089e89f6cbdf1d660d"
      "sha512=069bbe0ef09c03b0dc4b5795f909c3ef872fe99c6f1e6704a0fa97594b1570b3579226ec67fe11d696ccc349a4585055bbaf07c65eff423aa45af28abf38c858"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
    ["md5=b89d39ca3f8c532abe5f547ad3b8f84d"]
  ]
  [
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
    "odoc-parser"
    [
      "sha256=b6aa08ea71a9ebad9b2bebc4da1eda0d713cf3674e6d57d10459d934286e7aa1"
      "sha512=b5caee3a0d288aeaa95e3f32de8e5f75f169ad2691d75f8d6c932e4fb0e6cb188813ac2d92d4076fe75b12217130e6999c46e7890cf0fa765070870f85a96d63"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
    "ppx_deriving"
    [
      "sha256=e96b5fb25b7632570e4b329e22e097fcd4b8e8680d1e43ef003a8fbd742b0786"
      "sha512=f28cd778a2d48ababa53f73131b25229a11b03685610d020b7b9228b1e25570891cd927b37475aeda49be72debaf5f2dda4c1518a0965db7a361c0ebe325a8d2"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.26.0/ppxlib-0.26.0.tbz"
    "ppxlib"
    [
      "sha256=63117b67ea5863935455fe921f88fe333c0530f0483f730313303a93af817efd"
      "sha512=9cfc9587657d17cdee5483e2a03292f872c42886e512bcc7442652e6418ce74c0135c731d8a68288c7fecae7f1b2defd93fe5acf8edb41e25144a8cec2806227"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.1.1/fiber-3.1.1.tbz"
    "dune_"
    [
      "sha256=02484454ab1b998840c7873509ec6b2301eb92662c132ef8f5f4f569b35a6b60"
      "sha512=c92199924af75f801d264d3b3e98497757c9932d8e03fa100fca2df16315b87d595a3e0cbbc3ce9b8d86adb2a8b6d3a7cef0f88c7654f15f6b6a4d10d523fad1"
    ]
  ]
  [
    "https://github.com/ocaml/num/archive/v1.4.tar.gz"
    "num"
    [
      "md5=cda2b727e116a0b6a9c03902cc4b2415"
      "sha512=0cc9be8ad95704bb683b4bf6698bada1ee9a40dc05924b72adc7b969685c33eeb68ccf174cc09f6a228c48c18fe94af06f28bebc086a24973a066da620db8e6f"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
    "ocaml-re"
    [
      "sha256=83eb3e4300aa9b1dc7820749010f4362ea83524742130524d78c20ce99ca747c"
      "sha512=92b05cf92c389fa8c753f2acca837b15dd05a4a2e8e2bec7a269d2e14c35b1a786d394258376648f80b4b99250ba1900cfe68230b8385aeac153149d9ce56099"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    ["md5=201cf24143d7cb9a3921d572b6e6c42c"]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
    "lwt"
    [
      "md5=94272fac89c5bf21a89c102b8a8f35a5"
      "sha512=8951b94555e930634375816d71815b9d85daad6ffb7dab24864661504d11be26575ab0b237196c54693efa372a9b69cdc1d5068a20a250dc0bbb4a3c03c5fda1"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
    "ocaml-version"
    [
      "sha256=d8c1beb5e8d8ebb7710b5f434ce66a3ec8b752b1e4d6ba87c4fe27452bdb8a25"
      "sha512=215e5b0c4ea5fa5461cdc0fc81fbd84a2a319a246a19504d0a0abc8c891e252a9e41644356150a1dc25d56b3f7e084db7a0b15becab4e1339992e645fc3d8ef1"
    ]
  ]
  [
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
    "lru"
    ["md5=ecaa8c9f5f708879140961ce35bcdba4"]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
    "psq"
    ["md5=b94fb15f8878172bf58446b7d0fb7c1e"]
  ]
  [
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
    "mdx"
    [
      "sha256=a25d73cbc2ce0c361d727bff8c1c84d299ea279ba342e3002eadeff72eed77fa"
      "sha512=05e86a3a4513299433583b8c7cd482edfc513b08002825ae8ec390e537139eb7dd7b9131679d181e62147f9ff0d1814a1936d2e2983fc7530dcb85e347d4b603"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
    "happy-eyeballs"
    [
      "sha256=a60ea0a1ef7d160a6fd62d63991b9e84e35ca5a9c07e5c7fa035e0fd428bb69e"
      "sha512=0c43180c635c1ac807bd6a2abbb0403afca646870936baa451f6eadcd37d1b32ceea916d7b441b190392c4b32d32292bf6196de00faa198e2e8e59c3b4fdef56"
    ]
  ]
  [
    "https://github.com/tarides/tezos-base58/releases/download/1.0.0/tezos-base58-1.0.0.tbz"
    "tezos-base58"
    [
      "sha256=aa99e1c25e3394cc8b01daeba54369f376348553fd2254beedd5f8569cbb8293"
      "sha512=17415f5731a5e321043b21f67ca541a2ef5fe7e94fa7a7652164324a02176f3abb18163f8954659cd5470611346688f39be1154850e90a8df08f637bbd972ef1"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
    "menhir"
    [
      "md5=e3cef220f676c4b1c16cbccb174cefe3"
      "sha512=3063fec1d8b9fe092c8461b0689d426c7fe381a2bf3fd258dc42ceecca1719d32efbb8a18d94ada5555c38175ea352da3adbb239fdbcbcf52c3a5c85a4d9586f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base-v0.15.0.tar.gz"
    "base"
    [
      "sha256=8657ae4324a9948457112245c49d97d2da95f157f780f5d97f0b924312a6a53d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
    "parsexp"
    [
      "sha256=d1ee902b12ac7c0c888863025990d06845530fb75328454814e5ce5b6d43d193"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib-v0.15.0.tar.gz"
    "sexplib"
    [
      "sha256=a562348f2cc150224c31e424e0fb4cb11b5980ddc1effbb3b34c431f822b45f7"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib0-v0.15.0.tar.gz"
    "sexplib0"
    [
      "sha256=94462c00416403d2778493ac01ced5439bc388a68ac4097208159d62434aefba"
    ]
  ]
]
x-opam-monorepo-root-packages: [
  "irmin"
  "irmin-bench"
  "irmin-chunk"
  "irmin-containers"
  "irmin-fs"
  "irmin-git"
  "irmin-graphql"
  "irmin-http"
  "irmin-mirage"
  "irmin-mirage-git"
  "irmin-mirage-graphql"
  "irmin-pack"
  "irmin-test"
  "irmin-tezos"
  "irmin-unix"
  "libirmin"
  "ppx_irmin"
]
x-opam-monorepo-version: "0.2"
