opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alcotest" {= "1.5.0"}
  "alcotest-lwt" {= "1.5.0"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5+dune"}
  "awa" {= "0.0.4"}
  "awa-mirage" {= "0.0.4"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bentov" {= "1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.6.0"}
  "bos" {= "0.2.1+dune"}
  "ca-certs" {= "0.2.2"}
  "ca-certs-nss" {= "3.71.0.1"}
  "carton" {= "0.4.3"}
  "carton-git" {= "0.4.3"}
  "carton-lwt" {= "0.4.3"}
  "cf" {= "0.4"}
  "cf-lwt" {= "0.4"}
  "checkseum" {= "0.3.2"}
  "cmdliner" {= "1.0.4+dune"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.2"}
  "conduit-lwt" {= "4.0.2"}
  "conduit-lwt-unix" {= "4.0.2"}
  "conduit-mirage" {= "4.0.2"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-gnuplot" {= "0.1"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "cstruct-lwt" {= "6.0.1"}
  "cstruct-sexp" {= "6.0.1"}
  "cstruct-unix" {= "6.0.1"}
  "ctypes" {= "0.17.1+dune"}
  "ctypes-foreign" {= "0.18.0"}
  "decompress" {= "1.4.2"}
  "digestif" {= "1.1.0"}
  "dispatch" {= "0.5.0"}
  "dns" {= "5.0.1"}
  "dns-client" {= "5.0.1"}
  "domain-name" {= "0.3.1"}
  "duff" {= "0.4"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "encore" {= "0.8"}
  "eqaf" {= "0.8"}
  "ethernet" {= "2.2.1"}
  "faraday" {= "0.8.1"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.8.9+dune"}
  "fpath" {= "0.7.3+dune"}
  "fsevents" {= "0.3.0"}
  "fsevents-lwt" {= "0.3.0"}
  "git" {= "3.6.0"}
  "git-cohttp" {= "3.6.0"}
  "git-cohttp-unix" {= "3.6.0"}
  "git-paf" {= "3.6.0"}
  "git-unix" {= "3.6.0"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.13.0"}
  "graphql-cohttp" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "h2" {= "0.8.0"}
  "hex" {= "1.4.0"}
  "hkdf" {= "1.0.4"}
  "hpack" {= "0.2.0"}
  "httpaf" {= "0.7.1"}
  "hxd" {= "0.3.1"}
  "index" {= "dev"}
  "inotify" {= "2.3.0+dune"}
  "integers" {= "0.5.1"}
  "io-page" {= "2.4.0"}
  "ipaddr" {= "5.2.0"}
  "ipaddr-sexp" {= "5.2.0"}
  "irmin-watcher" {= "0.5.0"}
  "jsonm" {= "1.0.1+dune"}
  "ke" {= "0.4"}
  "logs" {= "0.7.0+dune"}
  "lru" {= "0.3.0"}
  "lwt" {= "5.4.2"}
  "lwt-dllist" {= "1.0.1"}
  "macaddr" {= "5.2.0"}
  "macaddr-cstruct" {= "5.2.0"}
  "magic-mime" {= "1.2.0"}
  "memtrace" {= "0.2.1.2"}
  "menhir" {= "20211012"}
  "menhirLib" {= "20211012"}
  "menhirSdk" {= "20211012"}
  "metrics" {= "0.3.0"}
  "metrics-unix" {= "0.3.0"}
  "mimic" {= "0.0.3"}
  "mirage-clock" {= "3.1.0"}
  "mirage-clock-unix" {= "3.1.0"}
  "mirage-crypto" {= "0.10.4"}
  "mirage-crypto-ec" {= "0.10.4"}
  "mirage-crypto-pk" {= "0.10.4"}
  "mirage-crypto-rng" {= "0.10.4"}
  "mirage-device" {= "2.0.0"}
  "mirage-flow" {= "2.0.1"}
  "mirage-flow-combinators" {= "2.0.1"}
  "mirage-kv" {= "3.0.1"}
  "mirage-net" {= "3.0.1"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mirage-profile" {= "0.9.1"}
  "mirage-protocols" {= "5.0.0"}
  "mirage-random" {= "2.0.0"}
  "mirage-stack" {= "2.2.0"}
  "mirage-time" {= "2.0.1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.3.0+dune"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.1"}
  "optint" {= "0.1.0"}
  "paf" {= "0.0.6"}
  "parsexp" {= "v0.14.1"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_cstruct" {= "6.0.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_repr" {= "dev"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.23.0"}
  "printbox" {= "0.5"}
  "progress" {= "0.2.1"}
  "psq" {= "0.2.0"}
  "ptime" {= "0.8.5+dune"}
  "randomconv" {= "0.1.3"}
  "re" {= "1.10.3"}
  "repr" {= "dev"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0+dune"}
  "rusage" {= "1.0.0"}
  "semaphore-compat" {= "1.0.1"}
  "seq" {= "base+dune"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "6.3.0"}
  "terminal" {= "0.2.1"}
  "tls" {= "0.15.1"}
  "tls-mirage" {= "0.15.1"}
  "uchar" {= "0.0.2+dune"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "13.0.0+dune"}
  "uuidm" {= "0.9.7+dune"}
  "uutf" {= "1.0.2+dune"}
  "vchan" {= "6.0.0"}
  "vector" {= "1.0.0"}
  "webmachine" {= "0.7.0"}
  "x509" {= "0.15.1"}
  "xenstore" {= "2.1.1"}
  "xenstore_transport" {= "1.3.0"}
  "yaml" {= "dev"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1+dune"}
  "tezos-context-hash" {= "dev"}
  "tezos-context-hash-irmin" {= "dev"}

]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
  ["devel/pkgconf"] {os = "openbsd"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["gnuplot"] {os = "freebsd"}
  ["gnuplot"] {os-distribution = "alpine"}
  ["gnuplot"] {os-distribution = "centos"}
  ["gnuplot"] {os-distribution = "fedora"}
  ["gnuplot"] {os-distribution = "ol"}
  ["gnuplot"] {os-family = "arch"}
  ["gnuplot"] {os-family = "suse"}
  ["gnuplot"] {os = "macos" & os-distribution = "homebrew"}
  ["gnuplot-x11"] {os-family = "debian"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-dev"] {os-family = "debian"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-distribution = "mageia"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "alcotest.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "alcotest-lwt.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "awa.0.0.4"
    "https://github.com/mirage/awa-ssh/releases/download/v0.0.4/awa-v0.0.4.tbz"
  ]
  [
    "awa-mirage.0.0.4"
    "https://github.com/mirage/awa-ssh/releases/download/v0.0.4/awa-v0.0.4.tbz"
  ]
  [
    "base.v0.14.1" "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "bentov.1"
    "https://github.com/barko/bentov/releases/download/1/bentov-1.tbz"
  ]
  [
    "bheap.2.0.0"
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
  ]
  [
    "bigarray-compat.1.0.0"
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
  ]
  [
    "bigstringaf.0.8.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
  ]
  [
    "biniou.1.2.1"
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
  ]
  [
    "bisect_ppx.2.6.0"
    "https://github.com/aantron/bisect_ppx/archive/2.6.0.tar.gz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs.0.2.2"
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
  ]
  [
    "ca-certs-nss.3.71.0.1"
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.71.0.1/ca-certs-nss-v3.71.0.1.tbz"
  ]
  [
    "carton.0.4.3"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "carton-git.0.4.3"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "carton-lwt.0.4.3"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "cf.0.4"
    "https://github.com/mirage/ocaml-cf/releases/download/0.4/cf-lwt-0.4.tbz"
  ]
  [
    "cf-lwt.0.4"
    "https://github.com/mirage/ocaml-cf/releases/download/0.4/cf-lwt-0.4.tbz"
  ]
  [
    "checkseum.0.3.2"
    "https://github.com/mirage/checkseum/releases/download/v0.3.2/checkseum-v0.3.2.tbz"
  ]
  [
    "cmdliner.1.0.4+dune"
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
  ]
  [
    "cohttp.4.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.0.0/cohttp-v4.0.0.tbz"
  ]
  [
    "cohttp-lwt.4.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.0.0/cohttp-v4.0.0.tbz"
  ]
  [
    "cohttp-lwt-unix.4.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.0.0/cohttp-v4.0.0.tbz"
  ]
  [
    "conduit.4.0.2"
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.2/conduit-v4.0.2.tbz"
  ]
  [
    "conduit-lwt.4.0.2"
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.2/conduit-v4.0.2.tbz"
  ]
  [
    "conduit-lwt-unix.4.0.2"
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.2/conduit-v4.0.2.tbz"
  ]
  [
    "conduit-mirage.4.0.2"
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.2/conduit-v4.0.2.tbz"
  ]
  [
    "cppo.1.6.8"
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  ]
  [
    "crunch.3.2.0"
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.2.0/crunch-v3.2.0.tbz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "cstruct-lwt.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "cstruct-sexp.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "cstruct-unix.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "ctypes.0.17.1+dune"
    "git+https://github.com/avsm/ocaml-ctypes.git#84711d6a7ed6ccec6e6f1b80f71580a2c289709c"
  ]
  [
    "decompress.1.4.2"
    "https://github.com/mirage/decompress/releases/download/v1.4.2/decompress-v1.4.2.tbz"
  ]
  [
    "digestif.1.1.0"
    "https://github.com/mirage/digestif/releases/download/v1.1.0/digestif-v1.1.0.tbz"
  ]
  [
    "dispatch.0.5.0"
    "https://github.com/inhabitedtype/ocaml-dispatch/archive/0.5.0.tar.gz"
  ]
  [
    "dns.5.0.1"
    "https://github.com/mirage/ocaml-dns/releases/download/v5.0.1/dns-v5.0.1.tbz"
  ]
  [
    "dns-client.5.0.1"
    "https://github.com/mirage/ocaml-dns/releases/download/v5.0.1/dns-v5.0.1.tbz"
  ]
  [
    "domain-name.0.3.1"
    "https://github.com/hannesm/domain-name/releases/download/v0.3.1/domain-name-v0.3.1.tbz"
  ]
  [
    "duff.0.4"
    "https://github.com/mirage/duff/releases/download/v0.4/duff-v0.4.tbz"
  ]
  [
    "dune-configurator.2.9.1"
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
  ]
  [
    "duration.0.2.0"
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
  ]
  [
    "easy-format.1.3.2"
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "emile.1.1"
    "https://github.com/dinosaure/emile/releases/download/v1.1/emile-v1.1.tbz"
  ]
  [
    "encore.0.8"
    "https://github.com/mirage/encore/releases/download/v0.8/encore-v0.8.tbz"
  ]
  [
    "eqaf.0.8"
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
  ]
  [
    "ethernet.2.2.1"
    "https://github.com/mirage/ethernet/releases/download/v2.2.1/ethernet-2.2.1.tbz"
  ]
  [
    "faraday.0.8.1"
    "https://github.com/inhabitedtype/faraday/archive/0.8.1.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fmt.0.8.9+dune"
    "https://github.com/dune-universe/fmt/archive/v0.8.9+dune.tar.gz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "fsevents.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "fsevents-lwt.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "git.3.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "git-cohttp.3.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "git-cohttp-unix.3.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "git-paf.3.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "git-unix.3.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "graphql.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "graphql-cohttp.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "graphql-lwt.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "graphql_parser.0.13.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
  ]
  [
    "h2.0.8.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.8.0/h2-0.8.0.tbz"
  ]
  [
    "hex.1.4.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.4.0/hex-v1.4.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "hpack.0.2.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.8.0/h2-0.8.0.tbz"
  ]
  [
    "httpaf.0.7.1"
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
  ]
  [
    "hxd.0.3.1"
    "https://github.com/dinosaure/hxd/releases/download/v0.3.1/hxd-v0.3.1.tbz"
  ]
  [
    "index.dev"
    "git+https://github.com/maiste/index#879112bf5fb63bcf2347f31bdc9eab483ac8e534"
  ]
  [
    "tezos-context-hash.dev"
    "git+https://github.com/tarides/tezos-context-hash#d45678f4aacc010b8c4ac27071182be976c1a305"
  ]
  [
    "tezos-context-hash-irmin.dev"
    "git+https://github.com/tarides/tezos-context-hash#d45678f4aacc010b8c4ac27071182be976c1a305"
  ]
  [
    "inotify.2.3.0+dune"
    "https://github.com/maiste-forks/ocaml-inotify/archive/refs/tags/v2.3.0+dune.tar.gz"
  ]
  [
    "integers.0.5.1"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.5.1.tar.gz"
  ]
  [
    "io-page.2.4.0"
    "https://github.com/mirage/io-page/releases/download/v2.4.0/io-page-v2.4.0.tbz"
  ]
  [
    "ipaddr.5.2.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.2.0/ipaddr-v5.2.0.tbz"
  ]
  [
    "ipaddr-sexp.5.2.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.2.0/ipaddr-v5.2.0.tbz"
  ]
  [
    "irmin-watcher.0.5.0"
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "ke.0.4" "https://github.com/mirage/ke/releases/download/v0.4/ke-v0.4.tbz"
  ]
  [
    "logs.0.7.0+dune"
    "https://github.com/dune-universe/logs/archive/v0.7.0+dune.tar.gz"
  ]
  [
    "lru.0.3.0"
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
  ]
  [
    "lwt.5.4.2"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.4.2.tar.gz"
  ]
  [
    "lwt-dllist.1.0.1"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
  ]
  [
    "macaddr.5.2.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.2.0/ipaddr-v5.2.0.tbz"
  ]
  [
    "macaddr-cstruct.5.2.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.2.0/ipaddr-v5.2.0.tbz"
  ]
  [
    "magic-mime.1.2.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
  ]
  [
    "memtrace.0.2.1.2"
    "https://github.com/janestreet/memtrace/releases/download/v0.2.1.2/memtrace-v0.2.1.2.tbz"
  ]
  [
    "menhir.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "menhirLib.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "menhirSdk.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "metrics.0.3.0"
    "https://github.com/mirage/metrics/releases/download/v0.3.0/metrics-v0.3.0.tbz"
  ]
  [
    "metrics-unix.0.3.0"
    "https://github.com/mirage/metrics/releases/download/v0.3.0/metrics-v0.3.0.tbz"
  ]
  [
    "mimic.0.0.3"
    "https://github.com/dinosaure/mimic/releases/download/0.0.3/mimic-0.0.3.tbz"
  ]
  [
    "mirage-clock.3.1.0"
    "https://github.com/mirage/mirage-clock/releases/download/v3.1.0/mirage-clock-v3.1.0.tbz"
  ]
  [
    "mirage-clock-unix.3.1.0"
    "https://github.com/mirage/mirage-clock/releases/download/v3.1.0/mirage-clock-v3.1.0.tbz"
  ]
  [
    "mirage-crypto.0.10.4"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.4/mirage-crypto-v0.10.4.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.4"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.4/mirage-crypto-v0.10.4.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.4"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.4/mirage-crypto-v0.10.4.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.4"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.4/mirage-crypto-v0.10.4.tbz"
  ]
  [
    "mirage-device.2.0.0"
    "https://github.com/mirage/mirage-device/releases/download/v2.0.0/mirage-device-v2.0.0.tbz"
  ]
  [
    "mirage-flow.2.0.1"
    "https://github.com/mirage/mirage-flow/releases/download/v2.0.1/mirage-flow-v2.0.1.tbz"
  ]
  [
    "mirage-flow-combinators.2.0.1"
    "https://github.com/mirage/mirage-flow/releases/download/v2.0.1/mirage-flow-v2.0.1.tbz"
  ]
  [
    "mirage-kv.3.0.1"
    "https://github.com/mirage/mirage-kv/releases/download/v3.0.1/mirage-kv-v3.0.1.tbz"
  ]
  [
    "mirage-net.3.0.1"
    "https://github.com/mirage/mirage-net/releases/download/v3.0.1/mirage-net-v3.0.1.tbz"
  ]
  [
    "mirage-profile.0.9.1"
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
  ]
  [
    "mirage-protocols.5.0.0"
    "https://github.com/mirage/mirage-protocols/releases/download/v5.0.0/mirage-protocols-v5.0.0.tbz"
  ]
  [
    "mirage-random.2.0.0"
    "https://github.com/mirage/mirage-random/releases/download/v2.0.0/mirage-random-v2.0.0.tbz"
  ]
  [
    "mirage-stack.2.2.0"
    "https://github.com/mirage/mirage-stack/releases/download/v2.2.0/mirage-stack-v2.2.0.tbz"
  ]
  [
    "mirage-time.2.0.1"
    "https://github.com/mirage/mirage-time/releases/download/v2.0.1/mirage-time-v2.0.1.tbz"
  ]
  [
    "mmap.1.1.0"
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
  ]
  [
    "mtime.1.3.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/v1.3.0%2Bdune/mtime-1.3.0.dune.tbz"
  ]
  [
    "num.1.3+dune"
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocamlgraph.2.0.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  ]
  [
    "ocplib-endian.1.1"
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
  ]
  [
    "optint.0.1.0"
    "https://github.com/mirage/optint/releases/download/v0.1.0/optint-v0.1.0.tbz"
  ]
  [
    "paf.0.0.6"
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.6/paf-0.0.6.tbz"
  ]
  [
    "parsexp.v0.14.1"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "pecu.0.6"
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
  ]
  [
    "ppx_cstruct.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.5.2.1"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
  ]
  [
    "ppx_repr.dev"
    "git+https://github.com/maiste/repr#6845bd77f82739333d893c07ca7e973908facb05"
  ]
  [
    "ppx_sexp_conv.v0.14.3"
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
  ]
  [
    "ppxlib.0.23.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.23.0/ppxlib-0.23.0.tbz"
  ]
  ["printbox.0.5" "https://github.com/c-cube/printbox/archive/0.5.tar.gz"]
  [
    "progress.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "psq.0.2.0"
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
  ]
  [
    "ptime.0.8.5+dune"
    "https://github.com/dune-universe/ptime/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "randomconv.0.1.3"
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
  ]
  [
    "re.1.10.3"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  ]
  [
    "repr.dev"
    "git+https://github.com/maiste/repr#6845bd77f82739333d893c07ca7e973908facb05"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.6.0+dune"
    "https://github.com/dune-universe/rresult/archive/v0.6.0+dune.tar.gz"
  ]
  [
    "rusage.1.0.0"
    "https://github.com/CraigFe/ocaml-rusage/releases/download/1.0.0/rusage-1.0.0.tbz"
  ]
  [
    "semaphore-compat.1.0.1"
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
  ]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "tcpip.6.3.0"
    "https://github.com/mirage/mirage-tcpip/releases/download/v6.3.0/tcpip-v6.3.0.tbz"
  ]
  [
    "terminal.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "tls.0.15.1"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.1/tls-v0.15.1.tbz"
  ]
  [
    "tls-mirage.0.15.1"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.1/tls-v0.15.1.tbz"
  ]
  [
    "uchar.0.0.2+dune"
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uucp.13.0.0+dune"
    "https://github.com/dune-universe/uucp/archive/v13.0.0+dune.tar.gz"
  ]
  [
    "uuidm.0.9.7+dune"
    "https://github.com/dune-universe/uuidm/archive/v0.9.7+dune.tar.gz"
  ]
  [
    "uutf.1.0.2+dune"
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
  ]
  [
    "vchan.6.0.0"
    "https://github.com/mirage/ocaml-vchan/releases/download/v6.0.0/vchan-v6.0.0.tbz"
  ]
  [
    "vector.1.0.0"
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
  ]
  [
    "webmachine.0.7.0"
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.7.0.tar.gz"
  ]
  [
    "x509.0.15.1"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.15.1/x509-v0.15.1.tbz"
  ]
  [
    "xenstore.2.1.1"
    "https://github.com/mirage/ocaml-xenstore/releases/download/2.1.1/xenstore-2.1.1.tbz"
  ]
  [
    "xenstore_transport.1.3.0"
    "https://github.com/xapi-project/ocaml-xenstore-clients/archive/v1.3.0.tar.gz"
  ]
  [
    "yaml.dev"
    "git+https://github.com/TheLortex/ocaml-yaml.git#7e1f117645ea10fbec2bd3dbbf0d8f581cce891f"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
  [
    "zarith.1.9.1+dune"
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/CraigFe/ocaml-rusage/releases/download/1.0.0/rusage-1.0.0.tbz"
    "ocaml-rusage"
    [
      "sha256=3a0600d857b5828aa868e4b8e59e8504934d60dfeeabe290a14c06f0a4a8e859"
      "sha512=518b4a039da71ac579597b1a58420b872e60614f364b88603cd1f07a153f679d52e6fb18c83e2d58bbdf749a6626733b31d92c0e0a8dadf30111c3e55e6c9859"
    ]
  ]
  [
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
    "progress"
    [
      "sha256=7ae7f5c5a2db88107d0b3fd37d5344f066921270a3e74d56dd13457feb9e586e"
      "sha512=3828ac568e447e5f1e59450ee48491c256d8bc77abe234190e14e2db5be7b81f379837083f0eb28ea9572fce2781fd0addd7adc1701947c0b2de9d8319ace042"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
    "ocplib-endian"
    [
      "md5=dedf4d69c1b87b3c6c7234f632399285"
      "sha512=39351c666d1394770696fa89ac62f7c137ad1697d99888bfba2cc8de2c61df05dd8b3aa327c117bf38f3e29e081026d2c575c5ad0022bde92b3d43aba577d3f9"
    ]
  ]
  [
    "git+https://github.com/TheLortex/ocaml-yaml.git#7e1f117645ea10fbec2bd3dbbf0d8f581cce891f"
    "ocaml-yaml"
  ]
  [
    "https://github.com/aantron/bisect_ppx/archive/2.6.0.tar.gz"
    "bisect_ppx"
    ["md5=1e87162003525cd853631dae5b4aea66"]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.13.0/graphql-0.13.0.tbz"
    "ocaml-graphql-server"
    ["md5=089104444ae28ebcfa85fec88628507a"]
  ]
  [
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.8.0/h2-0.8.0.tbz"
    "ocaml-h2"
    [
      "sha256=c6675a092f8ef9f69d04eb830fe3809557a71910cba6275d0a0482efb71f9661"
      "sha512=b01897990a18ac8da7a88fb9ed8348175cefddf468173d3e28f784cd79ca0395061a3e6504b308eb79cf75035715f9e6e6d571b4fcc5dcd548f79762e495d892"
    ]
  ]
  [
    "git+https://github.com/avsm/ocaml-ctypes.git#84711d6a7ed6ccec6e6f1b80f71580a2c289709c"
    "ocaml-ctypes"
  ]
  [
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
    "bheap"
    [
      "sha256=5f43d7b237bc87b07097f60eae2b32de64e644158308da338bf1512014bdf636"
      "sha512=90dcf2b3856b25f8ec7204d3596b64dfc264e9158ea84e8c2f15e3980c45ef888b7a969e613f31a626aebc4c5963a09b4fd3c3b95beba7d3159ff42080193841"
    ]
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
    "ocamlgraph"
    [
      "sha256=20fe267797de5322088a4dfb52389b2ea051787952a8a4f6ed70fcb697482609"
      "sha512=c4973ac03bdff52d1c8a1ed01c81e0fbe2f76486995e57ff4e4a11bcc7b1793556139d52a81ff14ee8c8de52f1b40e4bd359e60a2ae626cc630ebe8bccefb3f1"
    ]
  ]
  [
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
    "vector"
    [
      "sha256=f212d1d693ce37deb0da2550aab8d550ad5ea457c5757dc02f8ca8a66ebe6641"
      "sha512=5125dd16f806af4cf7cef112b021f32f4a591b87533d25f8ac684e0eefc0a126f0d878c0d636546fb13afcd113190f7aba90176e5a1049492a7ea2f8a188e5a6"
    ]
  ]
  [
    "https://github.com/barko/bentov/releases/download/1/bentov-1.tbz"
    "bentov"
    [
      "sha256=9dd08f88b554ee5d8127f683cd4530773763091d692c86b7ddd4794a0fbad8e3"
      "sha512=622efa18f1a5a3c2968953570ac30d37d9871e011c7d340cc11d3ced35ee2f8327e8bd1016e964e15536a4ff0c500a5b76ebb525d35a52cc81d03b997f45464f"
    ]
  ]
  [
    "https://github.com/c-cube/printbox/archive/0.5.tar.gz"
    "printbox"
    [
      "md5=2cd18b6198d58c27d1bbec4d18836353"
      "sha512=6aefd975403751288de02104f0bf21d455e37c057fd9237d38af42dd8e01643514acc3a9ab96d42b0c1f5064c3a330833352ac09cd6198275f1c165db2bace7f"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dinosaure/emile/releases/download/v1.1/emile-v1.1.tbz"
    "emile"
    [
      "sha256=1759253996b53b84ff1a2b76ff30c3614bc61cb02ff8a500480be4a96a202164"
      "sha512=b53df652cd9c585d2720cf1ad6b877a11e3779b4edda08d6b965557721d46538cd10dd8a7a3a6316dc6a3785ae66167785529619e31f40e7dfde01faaf692c7f"
    ]
  ]
  [
    "https://github.com/dinosaure/hxd/releases/download/v0.3.1/hxd-v0.3.1.tbz"
    "hxd"
    [
      "sha256=1c226c91e17cd329dec0c287bfd20f36302aa533069ff9c6ced32721f96b29bc"
      "sha512=93ff909eb519f750794684dcb050bdf51d271652dcea5501654e63b6ac17b79a85981f984a2e1a6db963240de594f21dde4dc541ef8e5873b906fa50d4ef803b"
    ]
  ]
  [
    "https://github.com/dinosaure/mimic/releases/download/0.0.3/mimic-0.0.3.tbz"
    "mimic"
    [
      "sha256=e4743cd2e4f8242eb1ce9d8086fd2affba0eb6a62131309ffa279108bd3dbbcb"
      "sha512=8c3c0508c09af4694f16738039965f36909952a694a8203356aa002810c9cec589510544f053377e9e43fa902c59d8cd00aa02dda57e8cdba02ee0e20b4f2bbb"
    ]
  ]
  [
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.6/paf-0.0.6.tbz"
    "paf-le-chien"
    [
      "sha256=21adbe0f7f9c0242354fa996468d01bf21d5cbcbdd978c911df8e2e299e8f9ae"
      "sha512=314a9c652b056baf4c8b5874b2f60935a3c9e15463b04cde6d0c8e30ec5acb355170576526af0ed29a8d24492e5d170afa5883b18c5b9f6eaa3298ce9565f6ac"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
    "Zarith"
    [
      "sha256=0055fc2f02a401d2d36e7f077620593689d83147a38d1ce5edd10c2c426cb77e"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
    "cmdliner"
    [
      "sha256=ffc09f07a9e394d6be4dbecea7add601ff00519a91dff4c95b9cd0a4aa60eceb"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/archive/v0.8.9+dune.tar.gz"
    "fmt"
    [
      "sha256=343f768c369a253c12df2a20fae7e41deb27d394102b8cf847182e50a4fc5b45"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/archive/v0.7.0+dune.tar.gz"
    "logs"
    [
      "sha256=06ab994e5fc195f9b655544bffdc7d6aecec8f0f9b285e46f5668ec78030d13c"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.3.0%2Bdune/mtime-1.3.0.dune.tbz"
    "mtime"
    [
      "sha256=0af606a71ea6bc43586ee0c9098bce54ecea49f73f0df9d451a6abf207761c50"
      "sha512=20d3c3ca1f8620752d99aed24bbab3299889165e69746b67cea742d477ac894e5f5539ff5fc34697ac588f59a7d380372f723d97d16d8655b5351a46264b0ab9"
    ]
  ]
  [
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
    "num"
    [
      "sha256=32156376be05260eb72f651ae33df41fe0af03ad322bee29a10495efadfb2d1d"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/archive/v0.8.5+dune.tar.gz"
    "ptime"
    [
      "sha256=35b69816b9110e5fe2f9308690faff2bd2ed19cb0bd7de3f9a5066e5061eb769"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/archive/v0.6.0+dune.tar.gz"
    "rresult"
    [
      "sha256=041a484d68f72db3a742d6045bc6ff2b3a36efe629c7683dd58a377b1fa5c477"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
    "uchar"
    [
      "sha256=ddd2dac470c4aa8e8d6163a2fceb82c4a7725693a0d92c5f4834bd4258e659dc"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/archive/v13.0.0+dune.tar.gz"
    "uucp"
    [
      "sha256=ea56f5d6d97dde8442c8678c6adda7b2a8353c22ac0486e8f9f434eb8923591f"
    ]
  ]
  [
    "https://github.com/dune-universe/uuidm/archive/v0.9.7+dune.tar.gz"
    "uuidm"
    [
      "sha256=dcd5b3d52c5e64cfc96107603242c15820c37f12f8566f1ba233d4bd9c5c84eb"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
    "uutf"
    [
      "sha256=c7e272d513afacd8d9a790b63a11db9d0db09265d599fd52c7fdb7497920ed76"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.3.1/domain-name-v0.3.1.tbz"
    "domain-name"
    [
      "sha256=73d5d4b64fd7b5350d7d886edc81452b571361ee1997a86cfc0c90a0c0e8f64a"
      "sha512=e4be7c094c3d58cbf4bc627596a7eacbe715cb68d5920f8662661b0c76a3c4d563f2b478a49e98c932f7313ed3efe6a432513580a372f14bca2cfd5f8a76f61d"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
    "duration"
    [
      "sha256=ad14fb75a5a6f73fff7ef1721178925ee555cf0f23b23e3ab329184bc0c1ce69"
      "sha512=6a259ca406739bfc6020c7de767e39c2a7ee06169aa1966d43d426b2a54fc69b81be6465d04b9bd8fbbbbfd9ebe1c82a1cbfbf62100a37eb0f7403f6cf53e3b8"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
    "randomconv"
    [
      "sha256=9b286aaac68fe3e5f69ed34115153ce74c613270a534b04642bae35934c863c7"
      "sha512=f5186f7669a6b1b943442fdcfcdb37cf6c8199a1c644ed815f351f50428b9b7e1e5408ff4a0fcdfb093451b5237e48602af60f87a1b93e49897576c8aa2cd23f"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
    "bigstringaf"
    ["md5=c3b8164c1ed1eba9977dcd0c5490e61d"]
  ]
  [
    "https://github.com/inhabitedtype/faraday/archive/0.8.1.tar.gz"
    "faraday"
    ["md5=51b97f082af4679e3b428a03c3b657de"]
  ]
  [
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
    "httpaf"
    ["md5=8c8b199d0553f02fb361cf52c57c0412"]
  ]
  [
    "https://github.com/inhabitedtype/ocaml-dispatch/archive/0.5.0.tar.gz"
    "ocaml-dispatch"
    ["md5=2c4a28aeb35038a3c928e0ff17d97a7c"]
  ]
  [
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.7.0.tar.gz"
    "ocaml-webmachine"
    ["md5=0fce37bce33bfb0b648a26fc82460e81"]
  ]
  [
    "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
    "base"
    ["md5=e4419eae60f57e553b154856f0cacf42"]
  ]
  [
    "https://github.com/janestreet/memtrace/releases/download/v0.2.1.2/memtrace-v0.2.1.2.tbz"
    "memtrace"
    [
      "sha256=c86f09e79d48bcd0852ab94b11766408c3a10d77df7640b88841271d5bfa5932"
      "sha512=d9465d1bcbd5d35e66456c0b1b37b4efd097696aaac1b8fc8472ad477d96ef982551d73d72b98213d266013f40528ed6e7834e22d66d6edd321bccc1b8c08051"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.1.tar.gz"
    "parsexp"
    ["md5=e6659d53f4d94de8979e05d17222b753"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
    "ppx_sexp_conv"
    ["md5=25caf01245e0113e035ccefe275f85d9"]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/maiste-forks/ocaml-inotify/archive/refs/tags/v2.3.0+dune.tar.gz"
    "ocaml-inotify"
    [
      "sha256=d2ed536a635a4336005393084b69bf8132f1f0695b583c6dc8c50dd2aeb103ff"
    ]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
    "alcotest"
    [
      "sha256=54281907e02d78995df246dc2e10ed182828294ad2059347a1e3a13354848f6c"
      "sha512=1aea91de40795ec4f6603d510107e4b663c1a94bd223f162ad231316d8595e9e098cabbe28a46bdcb588942f3d103d8377373d533bcc7413ba3868a577469b45"
    ]
  ]
  [
    "https://github.com/mirage/awa-ssh/releases/download/v0.0.4/awa-v0.0.4.tbz"
    "awa-ssh"
    [
      "sha256=42f6ef64b0a6c6f6f4ef8cec4db1a802b017d3078c7ddfd1c1b2bb2851d3f6d0"
      "sha512=fadf334d06488937f33314509752d9205022d0e695a5b3f68298cfd0011dc1b509824e6788a6d1f51d4e10b2db9e41fc8170a14d88205089446e01566e50967e"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
    "bigarray-compat"
    [
      "md5=1cc7c25382a8900bada34aadfd66632e"
      "sha512=c365fee15582aca35d7b05268cde29e54774ad7df7be56762b4aad78ca1409d4326ad3b34af0f1cc2c7b872837290a9cd9ff43b47987c03bba7bba32fe8a030f"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.71.0.1/ca-certs-nss-v3.71.0.1.tbz"
    "ca-certs-nss"
    [
      "sha256=b83749d983781631745079dccb7345d9ee1b52c1844ce865e97a25349289a124"
      "sha512=8075c0f4b0c4698bf70a8544475894099c0e4f5ec9405e52fd3d8d01000c4e041dd7928f723b90817c8b38b4f1518cc8a1718cf6ddddc1ac38c53cc2d8cce876"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
    "ca-certs"
    [
      "sha256=4f1e77cc125e99987738387ff22cda8710e826f5ef3452f2000f0b30cd668652"
      "sha512=70e564a5bb69a66018ff3387bf7b4b6af2ec1507d9f2f140f2aa8519e405920ec1469e56d1fa2aa8b452d05531a35f22df2c1ac08071f9a322525e95de8e3e1f"
    ]
  ]
  [
    "https://github.com/mirage/checkseum/releases/download/v0.3.2/checkseum-v0.3.2.tbz"
    "checkseum"
    [
      "sha256=9cdd282ea1cfc424095d7284e39e4d0ad091de3c3f2580539d03f6966d45ccd5"
      "sha512=d66cb268dddaedcd2781a40b5982e987603f35f9f55dbfc2ca8d49802d878805b4f77d6d1c74a7556579c789b2dc89554c28ff652128604bcb3ad1a9788e2e97"
    ]
  ]
  [
    "https://github.com/mirage/decompress/releases/download/v1.4.2/decompress-v1.4.2.tbz"
    "decompress"
    [
      "sha256=822f125b46c87f4a902c334db8c86d4d5f33ebe978e93c40351a4d3269b95225"
      "sha512=9cb82615923a5fffc5c8dce1d9361a467e35e91092c25c98f5afda8f4226059c59eb695c55e63adf92d766c7747e15df186386bcaeb399497dd1ae5b024c09fa"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.1.0/digestif-v1.1.0.tbz"
    "digestif"
    [
      "sha256=654b195c668f2d1e35b8b06a8932d058fcc8f4d39e70be58eb2432fbf39afc05"
      "sha512=229218b0a66c9e8809ff960b5bcfb4499bcbdc1da70ca6aff7f4676e51f60c5947516f510f2fe68cee380b0a2aab5a2c270d06da055ca0b583948abce2418845"
    ]
  ]
  [
    "https://github.com/mirage/duff/releases/download/v0.4/duff-v0.4.tbz"
    "duff"
    [
      "sha256=4795e8344a2c2562e0ef6c44ab742334b5cd807637354715889741b20a461da4"
      "sha512=a2771c2d045059eef991afcad5a6c8513c317bb928caf8c9c33d18c0df9a4b284da8f2b278d7e952605e74c3211a54ea683f107b0205719f5d19b0120b32b7e9"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/encore/releases/download/v0.8/encore-v0.8.tbz"
    "encore"
    [
      "sha256=a406bc9863b04bb424692045939d6c170a2bb65a98521ae5608d25b0559344f6"
      "sha512=0e9f71254bba875407dd5f57540a836d1c732b29b3f184c8901d6dba47689084596b065e80738f6ab7cad89122d904e03e2820828efc5c3c16365de7c7c5c89c"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
    "eqaf"
    [
      "sha256=1145a160107437d7943e02e486df6bd233d3937ec1a597d7fa39edb9471cf875"
      "sha512=303749bdbaae8fc27f57ebaa5cf9b16ed5b8cbaee35f0a35d69f91a437b1a3411a613d145d3aff7ff74a587509d877cc0a569fdae4d00cec65bf50d705361e25"
    ]
  ]
  [
    "https://github.com/mirage/ethernet/releases/download/v2.2.1/ethernet-2.2.1.tbz"
    "ethernet"
    [
      "sha256=57d99f643d9b7974fb4ddd62d9c393c4184cc333d7120d1cec79ba7b315609f6"
      "sha512=5621ecb35794f815952db34188e61a7119875ddb6762ccc2d78659bfbc6ffd7506b109318ccab61c148725e3392dd0e54263d0f995ded1880ae03f75a6d2c718"
    ]
  ]
  [
    "git+https://github.com/maiste/index#879112bf5fb63bcf2347f31bdc9eab483ac8e534"
    "index"
  ]
  [
    "git+https://github.com/tarides/tezos-context-hash#d45678f4aacc010b8c4ac27071182be976c1a305"
    "tezos-context-hash"
  ]
  [
    "git+https://github.com/tarides/tezos-context-hash#d45678f4aacc010b8c4ac27071182be976c1a305"
    "tezos-context-hash-irmin"
  ]
  [
    "https://github.com/mirage/io-page/releases/download/v2.4.0/io-page-v2.4.0.tbz"
    "io-page"
    [
      "sha256=80caf401f9c389f1ccf75d93b2d82423e434171075ac0c9bd006dfa2ca6df442"
      "sha512=4dcaff2132a74c7e69ab743534d913b15690f6deef02a94997dc61c08c62f735faf6fb1466f2f3af719fede8237da6a6b808cec45e1147c688ff240a02dc133e"
    ]
  ]
  [
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
    "irmin-watcher"
    [
      "sha256=beae24c1acf84141bdc747c611b40c02e0c68e54f7ffa966f318974d4a899993"
      "sha512=f91a80fc483e5dbb47e64869857e84cfaadb44c6ea625e909738370fdfd24fc2f56303f3d60eeda832baac2a57cd093c8c40e20044d90c5a870f28f7e6c95451"
    ]
  ]
  [
    "https://github.com/mirage/ke/releases/download/v0.4/ke-v0.4.tbz"
    "ke"
    [
      "sha256=ddf60f66569b77c35c664087beb8934b3e43df1f70bccb6d4d02d70d8cef898d"
      "sha512=3e4b9a30d2eb8af842b7953ba04ba64aadeafad807e098c203234924301e1b020b0fdf5f4f46e688c23058dacf5de86deae2c29e6874f4672cf990564cb9b8d3"
    ]
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
    "lwt-dllist"
    [
      "sha256=e86ce75e40f00d51514cf8b2e71e5184c4cb5dae96136be24613406cfc0dba6e"
      "sha512=1df7e8e12e01a5d32e1db746f922e05f23a67c0d20e72a5b9126fead1e04decdb062081574b1c410c822305ef4eac990b7dd69f36673db8f50b9db2152abad80"
    ]
  ]
  [
    "https://github.com/mirage/metrics/releases/download/v0.3.0/metrics-v0.3.0.tbz"
    "metrics"
    [
      "sha256=49e917c8c4500ff04723c6845d3c726fe340bfc8724430702a5ce5026dfc50b1"
      "sha512=eb14762a34b78d5b27ac4b312815a6b5aaaf8316eb458bfd9685f60feefa924fdb09ee39b7d4b4007bf49deb7e4eb0eb80464ba86a7feeaaed30f58f9dce432c"
    ]
  ]
  [
    "https://github.com/mirage/mirage-clock/releases/download/v3.1.0/mirage-clock-v3.1.0.tbz"
    "mirage-clock"
    [
      "sha256=b602556cda4f9819cd01c54791d6fe01cd9d9721d4051d7703bcaa89d5010a33"
      "sha512=a1dbac3ae5671e02d77ebe5b9d8c53d787c0fcce59ec74a5d5ebd5ed28919d838ef6ab1c00ee18e0c261f7bafcb86de34548f1271129838b77654ee1a82ca4ff"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.4/mirage-crypto-v0.10.4.tbz"
    "mirage-crypto"
    [
      "sha256=bfd023232b596e2d88b0603c1b234fea2319f86111ae6413d227cf2b555eeefb"
      "sha512=a5b615ca361f50b4f6b2238e8103d6e23c9d5ba52276a743159ca32458a29fca7858944be642c0670cc067b6a3d09f4160ffecb9d34253462a8359f0e8091075"
    ]
  ]
  [
    "https://github.com/mirage/mirage-device/releases/download/v2.0.0/mirage-device-v2.0.0.tbz"
    "mirage-device"
    [
      "sha256=04286c6728f280cf6ec53dc54e67d552b1375d5b544a45c9dab8536ea2ef54a1"
      "sha512=f6718647230930927b8f870ff1dd9d55554473f555641154db83a2123a3bda002431616cf012fcb7a07ab1e5cde622a6b52b0cc804b73a77db55db5e1276c6da"
    ]
  ]
  [
    "https://github.com/mirage/mirage-flow/releases/download/v2.0.1/mirage-flow-v2.0.1.tbz"
    "mirage-flow"
    [
      "sha256=c9d681e946e3d04c7a892d2b8060b793ccbe36c44847c196f9a0474d462f608f"
      "sha512=88926721bf4784cc20e6a1c9be6e2c1a36541239019af1cabf001e5b92615afbc51f70ce96afb14e85e68548502f328b45772ac97d4cd847808ad8c65be9afb7"
    ]
  ]
  [
    "https://github.com/mirage/mirage-kv/releases/download/v3.0.1/mirage-kv-v3.0.1.tbz"
    "mirage-kv"
    [
      "sha256=71b23237117b000a3212a3a8cabc841b1a0eac4e559625d89a19b5b6a536e3d8"
      "sha512=b41da634d5ada6bdd14d23bc63759b3d3bc81243385e86153749b71a6002544e4a302c6c4928343a6a13bff4507a03dd30b6a70236153d073b5177f9d07e43ae"
    ]
  ]
  [
    "https://github.com/mirage/mirage-net/releases/download/v3.0.1/mirage-net-v3.0.1.tbz"
    "mirage-net"
    [
      "sha256=e3b553a254de725bab23e287350f14aa84a18e5259dd394f2cbe1ffd1ca0db79"
      "sha512=b2f27787bd5756729e1e8797e9fda041d0176ba305fb7b2e72f6f374d263c1d547a98ef0771510302ed80026bf47fb79d737efda9c769c9e604c44aa2ba51967"
    ]
  ]
  [
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
    "mirage-profile"
    [
      "sha256=2bb6cf03c73c6f45dedc34365c9131b8bdda62390b04d26eb76793a6422a0352"
      "sha512=23cc4a2a62f5cc05b48d626bd6c8171a442fd46490da6810b1c507fcd7661c7fcd901d8328cddf687af4144136bf0d34b63f8484e32550077ab63d23e6eaea2b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-protocols/releases/download/v5.0.0/mirage-protocols-v5.0.0.tbz"
    "mirage-protocols"
    [
      "sha256=730d5323cf4741282211d0e00e9fcf40643d8754db65f5bf8f140b0cfbfba6ad"
      "sha512=22b9c6a6c005e679ecbdad896faf606661c78efd3369e2fbc8b5c6199fe5beaeaa4a56fe8f06c9694b2e26ba52878c8e759328cadbb45ac7deef299e4c3cafd3"
    ]
  ]
  [
    "https://github.com/mirage/mirage-random/releases/download/v2.0.0/mirage-random-v2.0.0.tbz"
    "mirage-random"
    [
      "sha256=61db16e7c217f8093391c3e5513667a29124215ce17cabb95c73ceaa4b0b4462"
      "sha512=9e8a8ba415c175225225e021429f219546cde2798c95bacb906368e68bec3eb9bbd849f8c4dabae8115f399fae7a23192665c2eb9314676120010090bcc07713"
    ]
  ]
  [
    "https://github.com/mirage/mirage-stack/releases/download/v2.2.0/mirage-stack-v2.2.0.tbz"
    "mirage-stack"
    [
      "sha256=003776ec66a4a673d11c30966fcc320b056b982a0858ec0f874312c9e00311e2"
      "sha512=e588f01a14b39cb039eab06276aad948d937b4f189b6a9702a356cdde5bcefd3deb167a0fc734ff41c71b803769dc6dab9e84363ed7e84f4c8badd89381b418f"
    ]
  ]
  [
    "https://github.com/mirage/mirage-tcpip/releases/download/v6.3.0/tcpip-v6.3.0.tbz"
    "mirage-tcpip"
    [
      "sha256=e558094ca83911cc511e4061cb718a572c33cc5e884b3cfc8ec0f5dd8e9bc43b"
      "sha512=6edd9f10e9cd0753ebbd474111874d0acbcb834bbfa6add4ea2dcc81ef0c000ebf28c5bb4c229518032cdeacc0bef159b0e6604fbd4e68d344271249fea68645"
    ]
  ]
  [
    "https://github.com/mirage/mirage-time/releases/download/v2.0.1/mirage-time-v2.0.1.tbz"
    "mirage-time"
    [
      "sha256=002e06d2d2cf22bcb15e497f8c09d0618665b54b1a686681662930771ea9d5f0"
      "sha512=0c195c00f4fd33453a12f3677bdaa89ce7055b39aa067b9ea0b4062aec51cfd8a591f2e9b291ad421e11ca57eebaf9b388d104322b9e1d34def7906a8c1b2963"
    ]
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
    "mmap"
    ["md5=8c5d5fbc537296dc525867535fb878ba"]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cf/releases/download/0.4/cf-lwt-0.4.tbz"
    "ocaml-cf"
    [
      "sha256=702c67c00ce0fe65866a7b4b86e7a337eec473f7644e276147fea109164eb663"
      "sha512=86d34375b5b6aca44fa3de0bf4136b60047a8b69d3742ce38875bee4b5b8a18255765ac052043953d1aeac8a096ecd8d9b86cf0e9bf15071b1891b1f3d53bffe"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.0.0/cohttp-v4.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=bd7aa4cd2c82744990ed7c49e3ee7a40324c64cb3d8509804809155e2bacd1d2"
      "sha512=f56014c80ec77f79cc9a3a55afaa5fb8e37d9d69a4115f1b25fa96623c8e6875844bfdc97dd6fe41f83ac4b251a397b905a3eb31df90dae95d5a96101d265e03"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.2/conduit-v4.0.2.tbz"
    "ocaml-conduit"
    [
      "sha256=2a37ffaa352a1e145ef3d80ac28661213c69a741b238623e59f29e3d5a12c537"
      "sha512=28efbff9c62f1b8b355cb93af507893b3206b853e604210df9a93247ed361fea131605c9b8a8b004411a1a5e0f3a0e38f6f8aadecc50d4db48ab2025af5732ee"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.2.0/crunch-v3.2.0.tbz"
    "ocaml-crunch"
    [
      "sha256=0a1a4ebb86ab643dd193b5c0046e4d168c6e1cb41e6e5e5b6fbd3b7492e8c6de"
      "sha512=8666e4081c96b7e0820c621197cb02de2238ddc911e4e95f439c69a685a5791dd4f874ba1084f56c9b44d3d579b877b1ed1f7b0421cd56d3f36ad39c669ee4eb"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
    "ocaml-cstruct"
    [
      "sha256=4a67bb8f042753453c59eabf0e47865631253ba694091ce6062aac05d47a9bed"
      "sha512=3eeeb6ae0fd3b625cf1d308498f0a1e6951d16566561f3362fdf74e7158d92d8f6c6d9fa968ff15f8c19a1886dce99d0ef17b44dbb37b97cc68c9b088fdc2248"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-dns/releases/download/v5.0.1/dns-v5.0.1.tbz"
    "ocaml-dns"
    [
      "sha256=72c0a1a91c8e409bd448c8e0ea28d16d13177c326aea403ee1c30ddcb5969adc"
      "sha512=f5067d4ef6aca863bd06e6721a63a03da80052ab8e361440e72fae07ca45773763e0321236c6810afe80bd679d68763dc63fb57aec2e953173cc9a944785c93c"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
    "ocaml-fsevents"
    [
      "sha256=0bbfea93c14e99c1dbb2bf9de2ef8c93e4f1043490df73c00f9c0a969f472b7a"
      "sha512=f76eff7de44d1d878c88bed490d8b5d45f92774908ce7c687d828c3696dbf97cc1d40b804691c85041e6f7800d48b6a91d07a17638a68058329185235549b03a"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
    "ocaml-git"
    [
      "sha256=b148810ea65aef76503a0fd5deb351fa7307fd29f06ce93fdf43cc7add5c1b45"
      "sha512=73e0a7ab2bf00102653ac14d47ac62f3dddcdb0e24f7c5e33226801331cf608bcbfba2f058b5cb612ba9313d6ab12b2d01556169239e5fb18ef1c14a9b1c1eaf"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.4.0/hex-v1.4.0.tbz"
    "ocaml-hex"
    ["md5=57103ff33e70f14171c46d88f5452d11"]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.2.0/ipaddr-v5.2.0.tbz"
    "ocaml-ipaddr"
    [
      "sha256=f98d237cc1f783a0ba7dff0c6c69b5f519fec056950e3e3e7c15e5511ee5b7ec"
      "sha512=28c8c4d525c2ab13e8561de5dfdb8922227ce652cd3c02e78c60daf2ba6844960864027c803f11fc3d1991a18ef864d8a0b95cd99e5f5d8452d3f66541367bd2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=f121b67500f8dd97e2fc9fd5d01c7325e4c84bc5c0237442779fbd6fa20694f5"
      "sha512=f55e39b11e145f97eaec6796cb99bdca3ac62130995fc36f82fdd097ab5ed6ff9130c671546b76b7c21777284977c02f6b6f74d5549a367481210342708886da"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-vchan/releases/download/v6.0.0/vchan-v6.0.0.tbz"
    "ocaml-vchan"
    [
      "sha256=7a6cc89ff8ba7144d6cef3f36722f40deedb3cefff0f7be1b2f3b7b2a2b41747"
      "sha512=0df7879cead12d37d7a16cc21af839fc26ba16532ced69313bb3b153f187e5f4586c8e34d59ee51265500e0f50febc1b8c01f9ba3703ddd18b6851f02f52c43a"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-xenstore/releases/download/2.1.1/xenstore-2.1.1.tbz"
    "ocaml-xenstore"
    [
      "sha256=283814ea21adc345c4d59cfcb17b2f7c1185004ecaecc3871557c961874c84f5"
      "sha512=9cd80f7912a77f628fd346b30790981a8802528a6240dc5faeeb83e61aa4a2e2ee9a1cafbc4058eb9f6c38f1a4ac6c59408fdc92b545633cde06369d2c1e1890"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.1.0/optint-v0.1.0.tbz"
    "optint"
    [
      "sha256=27847660223c16cc7eaf8fcd9d5589a0b802114330a2529578f8007d3b01185d"
      "sha512=6ec2f6977b2cb148b0b9c2664e8a8525b0d0b987652f5a4c9754d200d8026de8bfab664d31807e68b5f1dffa8bbe5b51167435e6e66faf5baefb509c667e0c77"
    ]
  ]
  [
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
    "pecu"
    [
      "sha256=a9d2b7da444c83b20f879f6c3b7fc911d08ac1e6245ad7105437504f9394e5c7"
      "sha512=8cae31da1fcb8b684a949846b1668131de244fbb89faf7421761da208f87092523a9e184e91a04c26739e6793501307b30ed255d540dcb268b171b7a56b56e24"
    ]
  ]
  [
    "git+https://github.com/maiste/repr#6845bd77f82739333d893c07ca7e973908facb05"
    "repr"
  ]
  [
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
    "semaphore-compat"
    [
      "sha256=2b771ff5bdcc658404ab6029415b0f7404817287bb7bcf990caf91db7a2e2c8d"
      "sha512=075fbfc2037dabcbc4a9d135d1a9301825819adb5c8dbf9024c4aa8615f769676121bdf1c98739c306457a59507bb361514d6c1206947c1c1080eeffc261a025"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.1/tls-v0.15.1.tbz"
    "ocaml-tls"
    [
      "sha256=41b931822a5d360b4a3c1c5e901b761b72226fdf935054e03e5d56f1146844ad"
      "sha512=0285d64f2214955f8eef7fb6846a9cc5fb3ecdf48f8a1adf39b09c7b1c6d498c354751a362323a60714230fbdf26ebd4e4055d7ca996a1353af5ff9ebd981a17"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.15.1/x509-v0.15.1.tbz"
    "ocaml-x509"
    [
      "sha256=b586dd46f0b55c1738d0c846509eb1b1e7a67d7b657c708e52c5e682f910deb8"
      "sha512=6d836cfd96aee156b6793849fca2d14c25b8454a192f3fbc2ef0dcf6d0ff222358357b02cbf89d5dbd46b6e175b58032a201639405cd2dc6607417b36eb8c80b"
    ]
  ]
  [
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
    "biniou"
    [
      "sha256=35546c68b1929a8e6d27a3b39ecd17b38303a0d47e65eb9d1480c2061ea84335"
      "sha512=82670cc77bf3e869ee26e5fbe5a5affa45a22bc8b6c4bd7e85473912780e0111baca59b34a2c14feae3543ce6e239d7fddaeab24b686a65bfe642cdb91d27ebf"
    ]
  ]
  [
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
    "easy-format"
    [
      "sha256=3440c2b882d537ae5e9011eb06abb53f5667e651ea4bb3b460ea8230fa8c1926"
      "sha512=e39377a2ff020ceb9ac29e8515a89d9bdbc91dfcfa871c4e3baafa56753fac2896768e5d9822a050dc1e2ade43c8967afb69391a386c0a8ecd4e1f774e236135"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
    "cppo"
    [
      "md5=fed401197d86f9089e89f6cbdf1d660d"
      "sha512=069bbe0ef09c03b0dc4b5795f909c3ef872fe99c6f1e6704a0fa97594b1570b3579226ec67fe11d696ccc349a4585055bbaf07c65eff423aa45af28abf38c858"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
    ["md5=b89d39ca3f8c532abe5f547ad3b8f84d"]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
    "ppx_deriving"
    [
      "sha256=e96b5fb25b7632570e4b329e22e097fcd4b8e8680d1e43ef003a8fbd742b0786"
      "sha512=f28cd778a2d48ababa53f73131b25229a11b03685610d020b7b9228b1e25570891cd927b37475aeda49be72debaf5f2dda4c1518a0965db7a361c0ebe325a8d2"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.23.0/ppxlib-0.23.0.tbz"
    "ppxlib"
    [
      "sha256=1b5836c186b9d5a16acf47da94f3968f4f08b519b7729cd86a8fd39971fe12e5"
      "sha512=00352fe61756f5aad5fd89b3cc596b619e5a5cf6808dcb0c197369bfff9f1ba182b4c6e5ea0e67269c9441b7b9b28f2a70d63fb972dfda64fc1a8404f7924753"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
    "dune_"
    [
      "sha256=b374feb22b34099ccc6dd32128e18d088ff9a81837952b29f05110b308c09f26"
      "sha512=fce1aa520db785c25ded75a959e9dafeb7887d4f5deeb14b044cd5b9e2d235dca24589d794d2f01513765bc4764cf72f8659bd15f3a4fc06efa61363dc5d709b"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
    "ocaml-re"
    [
      "sha256=846546967f3fe31765935dd40a6460a9424337ecce7b12727fcba49480790ebb"
      "sha512=d02103b7b8b8d8bc797341dcc933554745427f3c1b51b54b4ac9ff81badfd68c94726c57548b08e00ca99f3e09741b54b6500e97c19fc0e8fcefd6dfbe71da7f"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.5.1.tar.gz"
    "ocaml-integers"
    ["md5=24d629966763b4956edfb7e64d6c5427"]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.4.2.tar.gz"
    "lwt"
    [
      "md5=ba3659a8918d8e7cb0f4ef9a83945f90"
      "sha512=9f46fb2e56dc7bd57a12d5ab4dc68719947a1462f336087a95e991d087bb9b5b8dee2592d0f7d35abc507d9a641dd221c44c949c81d00e26c673a067d94ba3f4"
    ]
  ]
  [
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
    "lru"
    ["md5=ecaa8c9f5f708879140961ce35bcdba4"]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
    "psq"
    ["md5=b94fb15f8878172bf58446b7d0fb7c1e"]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/xapi-project/ocaml-xenstore-clients/archive/v1.3.0.tar.gz"
    "ocaml-xenstore-clients"
    ["md5=7e1ef30d1958c65751c119075d2ba78a"]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
    "menhir"
    [
      "md5=f631f4c03859254a7d725f054633ee44"
      "sha512=13376d3c07158c36dd9b4617294a7e4d53ba90062ab09fae48c36b76f08133e2ffc4be13a1bc88980617c5d1046631844815c9ee7fd7c821699bacaf245b1ed8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
    "sexplib"
    ["md5=6e230eae22face46cb8645e53e351067"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
    ["md5=37aff0af8f8f6f759249475684aebdc4"]
  ]
]
x-opam-monorepo-root-packages: [
  "irmin"
  "irmin-bench"
  "irmin-chunk"
  "irmin-containers"
  "irmin-fs"
  "irmin-git"
  "irmin-graphql"
  "irmin-http"
  "irmin-layers"
  "irmin-mirage"
  "irmin-mirage-git"
  "irmin-mirage-graphql"
  "irmin-pack"
  "irmin-test"
  "irmin-unix"
  "ppx_irmin"
]
x-opam-monorepo-version: "0.2"
